#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Aug 13 15:57:47 2025
# Process ID         : 163461
# Current directory  : /home/psh/work/project_8/project_8.runs/impl_1
# Command line       : vivado -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file           : /home/psh/work/project_8/project_8.runs/impl_1/top_module.vdi
# Journal file       : /home/psh/work/project_8/project_8.runs/impl_1/vivado.jou
# Running On         : min
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
# CPU Frequency      : 2080.304 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16396 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20691 MB
# Available Virtual  : 12807 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1490.383 ; gain = 15.871 ; free physical = 2656 ; free virtual = 11798
Command: link_design -top top_module -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.453 ; gain = 0.000 ; free physical = 2544 ; free virtual = 11682
INFO: [Netlist 29-17] Analyzing 75 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/psh/work/project_8/project_8.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/psh/work/project_8/project_8.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1893.043 ; gain = 0.000 ; free physical = 2436 ; free virtual = 11571
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1992.613 ; gain = 95.602 ; free physical = 2383 ; free virtual = 11517

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2fbb72a96

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2433.566 ; gain = 440.953 ; free physical = 1952 ; free virtual = 11079

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2fbb72a96

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.371 ; gain = 0.000 ; free physical = 1605 ; free virtual = 10731

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2fbb72a96

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.371 ; gain = 0.000 ; free physical = 1605 ; free virtual = 10731
Phase 1 Initialization | Checksum: 2fbb72a96

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.371 ; gain = 0.000 ; free physical = 1605 ; free virtual = 10731

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2fbb72a96

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2771.371 ; gain = 0.000 ; free physical = 1605 ; free virtual = 10731

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2fbb72a96

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2771.371 ; gain = 0.000 ; free physical = 1605 ; free virtual = 10731
Phase 2 Timer Update And Timing Data Collection | Checksum: 2fbb72a96

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2771.371 ; gain = 0.000 ; free physical = 1605 ; free virtual = 10731

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2fbb72a96

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2771.371 ; gain = 0.000 ; free physical = 1604 ; free virtual = 10731
Retarget | Checksum: 2fbb72a96
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2fbb72a96

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2771.371 ; gain = 0.000 ; free physical = 1604 ; free virtual = 10731
Constant propagation | Checksum: 2fbb72a96
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.371 ; gain = 0.000 ; free physical = 1604 ; free virtual = 10731
Phase 5 Sweep | Checksum: 23f21f7b6

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2771.371 ; gain = 0.000 ; free physical = 1604 ; free virtual = 10731
Sweep | Checksum: 23f21f7b6
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 23f21f7b6

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2803.387 ; gain = 32.016 ; free physical = 1604 ; free virtual = 10731
BUFG optimization | Checksum: 23f21f7b6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 23f21f7b6

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2803.387 ; gain = 32.016 ; free physical = 1604 ; free virtual = 10731
Shift Register Optimization | Checksum: 23f21f7b6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 23f21f7b6

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2803.387 ; gain = 32.016 ; free physical = 1604 ; free virtual = 10731
Post Processing Netlist | Checksum: 23f21f7b6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 242dde8b8

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2803.387 ; gain = 32.016 ; free physical = 1603 ; free virtual = 10730

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.387 ; gain = 0.000 ; free physical = 1603 ; free virtual = 10730
Phase 9.2 Verifying Netlist Connectivity | Checksum: 242dde8b8

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2803.387 ; gain = 32.016 ; free physical = 1603 ; free virtual = 10730
Phase 9 Finalization | Checksum: 242dde8b8

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2803.387 ; gain = 32.016 ; free physical = 1603 ; free virtual = 10730
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 242dde8b8

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2803.387 ; gain = 32.016 ; free physical = 1603 ; free virtual = 10730

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 242dde8b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2803.387 ; gain = 0.000 ; free physical = 1604 ; free virtual = 10731

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 242dde8b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2803.387 ; gain = 0.000 ; free physical = 1604 ; free virtual = 10731

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.387 ; gain = 0.000 ; free physical = 1604 ; free virtual = 10731
Ending Netlist Obfuscation Task | Checksum: 242dde8b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.387 ; gain = 0.000 ; free physical = 1604 ; free virtual = 10731
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2803.387 ; gain = 906.375 ; free physical = 1603 ; free virtual = 10730
INFO: [Vivado 12-24828] Executing command : report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
Command: report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/psh/tools/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/psh/work/project_8/project_8.runs/impl_1/top_module_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2803.387 ; gain = 0.000 ; free physical = 1577 ; free virtual = 10704
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.387 ; gain = 0.000 ; free physical = 1577 ; free virtual = 10704
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2803.387 ; gain = 0.000 ; free physical = 1577 ; free virtual = 10704
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2803.387 ; gain = 0.000 ; free physical = 1576 ; free virtual = 10703
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.387 ; gain = 0.000 ; free physical = 1576 ; free virtual = 10703
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2803.387 ; gain = 0.000 ; free physical = 1576 ; free virtual = 10704
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2803.387 ; gain = 0.000 ; free physical = 1576 ; free virtual = 10704
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_8/project_8.runs/impl_1/top_module_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2835.762 ; gain = 0.000 ; free physical = 1545 ; free virtual = 10678
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1f653a55d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2835.762 ; gain = 0.000 ; free physical = 1545 ; free virtual = 10678
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2835.762 ; gain = 0.000 ; free physical = 1545 ; free virtual = 10678

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 27d17aaaa

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2835.762 ; gain = 0.000 ; free physical = 1534 ; free virtual = 10668

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 37439d339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1535 ; free virtual = 10668

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 37439d339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1535 ; free virtual = 10668
Phase 1 Placer Initialization | Checksum: 37439d339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1535 ; free virtual = 10668

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 35c5fd849

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1607 ; free virtual = 10741

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 340a9ff20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1607 ; free virtual = 10741

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 340a9ff20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1607 ; free virtual = 10741

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2ac9ae612

Time (s): cpu = 00:00:16 ; elapsed = 00:00:03 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1643 ; free virtual = 10786

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2ac9ae612

Time (s): cpu = 00:00:16 ; elapsed = 00:00:03 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1643 ; free virtual = 10785

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1629 ; free virtual = 10768

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2ac9ae612

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1627 ; free virtual = 10766
Phase 2.5 Global Place Phase2 | Checksum: 2e1b0366d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1627 ; free virtual = 10767
Phase 2 Global Placement | Checksum: 2e1b0366d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1627 ; free virtual = 10767

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 289117c89

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1627 ; free virtual = 10767

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22cdcf5b6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1627 ; free virtual = 10767

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2c6606ce8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1627 ; free virtual = 10767

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 273dd1895

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1627 ; free virtual = 10767

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 28a202997

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1621 ; free virtual = 10761

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20b0375c0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1619 ; free virtual = 10759

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25d801dfb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1619 ; free virtual = 10759
Phase 3 Detail Placement | Checksum: 25d801dfb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1619 ; free virtual = 10759

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1626eb983

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.563 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: c8b1265b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1618 ; free virtual = 10757
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 178c64ccf

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1618 ; free virtual = 10757
Phase 4.1.1.1 BUFG Insertion | Checksum: 1626eb983

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1618 ; free virtual = 10757

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.563. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20b1ae6e8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1618 ; free virtual = 10757

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1618 ; free virtual = 10757
Phase 4.1 Post Commit Optimization | Checksum: 20b1ae6e8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1618 ; free virtual = 10757

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20b1ae6e8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1618 ; free virtual = 10757

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20b1ae6e8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1618 ; free virtual = 10757
Phase 4.3 Placer Reporting | Checksum: 20b1ae6e8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1618 ; free virtual = 10757

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1618 ; free virtual = 10757

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1618 ; free virtual = 10757
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e35263fd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1618 ; free virtual = 10757
Ending Placer Task | Checksum: 104738689

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2874.805 ; gain = 39.043 ; free physical = 1617 ; free virtual = 10756
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:06 . Memory (MB): peak = 2874.805 ; gain = 71.418 ; free physical = 1617 ; free virtual = 10756
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_module_utilization_placed.rpt -pb top_module_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1587 ; free virtual = 10726
INFO: [Vivado 12-24828] Executing command : report_io -file top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1585 ; free virtual = 10724
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1585 ; free virtual = 10725
Wrote PlaceDB: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1585 ; free virtual = 10725
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1585 ; free virtual = 10725
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1585 ; free virtual = 10725
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1585 ; free virtual = 10725
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1585 ; free virtual = 10726
Write Physdb Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1585 ; free virtual = 10726
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_8/project_8.runs/impl_1/top_module_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1563 ; free virtual = 10702
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.563 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1563 ; free virtual = 10702
Wrote PlaceDB: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1554 ; free virtual = 10695
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1554 ; free virtual = 10695
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1556 ; free virtual = 10697
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1556 ; free virtual = 10697
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1550 ; free virtual = 10691
Write Physdb Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2874.805 ; gain = 0.000 ; free physical = 1550 ; free virtual = 10691
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_8/project_8.runs/impl_1/top_module_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 45c67a2c ConstDB: 0 ShapeSum: 1e2bb006 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: f650e618 | NumContArr: 70294bdc | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ebcc272e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2962.148 ; gain = 87.344 ; free physical = 1498 ; free virtual = 10639

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ebcc272e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2962.148 ; gain = 87.344 ; free physical = 1498 ; free virtual = 10639

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ebcc272e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2962.148 ; gain = 87.344 ; free physical = 1498 ; free virtual = 10639
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 23e463818

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1479 ; free virtual = 10619
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.560  | TNS=0.000  | WHS=-0.145 | THS=-5.502 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 721
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 721
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 3156601f0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1472 ; free virtual = 10612

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 3156601f0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1472 ; free virtual = 10612

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1fcdfa9a2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1471 ; free virtual = 10612
Phase 4 Initial Routing | Checksum: 1fcdfa9a2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1471 ; free virtual = 10612

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.314  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 26b142846

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1470 ; free virtual = 10611
Phase 5 Rip-up And Reroute | Checksum: 26b142846

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1470 ; free virtual = 10611

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24885cd66

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1469 ; free virtual = 10610
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.408  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 24885cd66

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1469 ; free virtual = 10610

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 24885cd66

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1469 ; free virtual = 10610
Phase 6 Delay and Skew Optimization | Checksum: 24885cd66

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1469 ; free virtual = 10610

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.408  | TNS=0.000  | WHS=0.054  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1f0f5159c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1469 ; free virtual = 10610
Phase 7 Post Hold Fix | Checksum: 1f0f5159c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1469 ; free virtual = 10610

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.228414 %
  Global Horizontal Routing Utilization  = 0.137689 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1f0f5159c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1469 ; free virtual = 10610

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f0f5159c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1469 ; free virtual = 10610

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1acd5b1c1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1468 ; free virtual = 10608

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1acd5b1c1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1468 ; free virtual = 10608

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.408  | TNS=0.000  | WHS=0.054  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1acd5b1c1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1468 ; free virtual = 10608
Total Elapsed time in route_design: 19.94 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 16d7de9c9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1468 ; free virtual = 10608
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 16d7de9c9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1468 ; free virtual = 10608

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2995.211 ; gain = 120.406 ; free physical = 1468 ; free virtual = 10608
INFO: [Vivado 12-24828] Executing command : report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/psh/work/project_8/project_8.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
Command: report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/psh/work/project_8/project_8.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_module_timing_summary_routed.rpt -pb top_module_timing_summary_routed.pb -rpx top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_module_route_status.rpt -pb top_module_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_module_bus_skew_routed.rpt -pb top_module_bus_skew_routed.pb -rpx top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_module_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:30 ; elapsed = 00:00:08 . Memory (MB): peak = 3166.352 ; gain = 171.141 ; free physical = 1311 ; free virtual = 10460
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 3166.352 ; gain = 0.000 ; free physical = 1311 ; free virtual = 10461
Wrote PlaceDB: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3166.352 ; gain = 0.000 ; free physical = 1314 ; free virtual = 10467
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3166.352 ; gain = 0.000 ; free physical = 1314 ; free virtual = 10467
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3166.352 ; gain = 0.000 ; free physical = 1314 ; free virtual = 10467
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3166.352 ; gain = 0.000 ; free physical = 1314 ; free virtual = 10467
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3166.352 ; gain = 0.000 ; free physical = 1313 ; free virtual = 10466
Write Physdb Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3166.352 ; gain = 0.000 ; free physical = 1313 ; free virtual = 10466
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_8/project_8.runs/impl_1/top_module_routed.dcp' has been generated.
Command: write_bitstream -force top_module.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14036064 bits.
Writing bitstream ./top_module.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 3387.406 ; gain = 221.055 ; free physical = 1048 ; free virtual = 10177
INFO: [Common 17-206] Exiting Vivado at Wed Aug 13 15:59:08 2025...
