#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Aug 12 09:35:35 2025
# Process ID         : 59781
# Current directory  : /home/psh/work/project_8/project_8.runs/impl_1
# Command line       : vivado -log watch_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source watch_top.tcl -notrace
# Log file           : /home/psh/work/project_8/project_8.runs/impl_1/watch_top.vdi
# Journal file       : /home/psh/work/project_8/project_8.runs/impl_1/vivado.jou
# Running On         : min
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
# CPU Frequency      : 3121.352 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16396 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20691 MB
# Available Virtual  : 13584 MB
#-----------------------------------------------------------
source watch_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1487.418 ; gain = 12.902 ; free physical = 2730 ; free virtual = 12566
Command: link_design -top watch_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.551 ; gain = 0.000 ; free physical = 2534 ; free virtual = 12380
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/psh/work/project_8/project_8.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/psh/work/project_8/project_8.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1892.109 ; gain = 0.000 ; free physical = 2453 ; free virtual = 12305
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1993.742 ; gain = 97.664 ; free physical = 2411 ; free virtual = 12241

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 208e675c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2429.664 ; gain = 435.922 ; free physical = 2062 ; free virtual = 11889

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 208e675c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.586 ; gain = 0.000 ; free physical = 1712 ; free virtual = 11531

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 208e675c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.586 ; gain = 0.000 ; free physical = 1712 ; free virtual = 11531
Phase 1 Initialization | Checksum: 208e675c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.586 ; gain = 0.000 ; free physical = 1712 ; free virtual = 11531

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 208e675c7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2764.586 ; gain = 0.000 ; free physical = 1712 ; free virtual = 11531

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 208e675c7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2764.586 ; gain = 0.000 ; free physical = 1712 ; free virtual = 11531
Phase 2 Timer Update And Timing Data Collection | Checksum: 208e675c7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2764.586 ; gain = 0.000 ; free physical = 1712 ; free virtual = 11531

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 208e675c7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2764.586 ; gain = 0.000 ; free physical = 1712 ; free virtual = 11531
Retarget | Checksum: 208e675c7
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 208e675c7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2764.586 ; gain = 0.000 ; free physical = 1712 ; free virtual = 11531
Constant propagation | Checksum: 208e675c7
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.586 ; gain = 0.000 ; free physical = 1712 ; free virtual = 11531
Phase 5 Sweep | Checksum: 248f9cc04

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2764.586 ; gain = 0.000 ; free physical = 1712 ; free virtual = 11531
Sweep | Checksum: 248f9cc04
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 248f9cc04

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2796.602 ; gain = 32.016 ; free physical = 1712 ; free virtual = 11531
BUFG optimization | Checksum: 248f9cc04
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 248f9cc04

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2796.602 ; gain = 32.016 ; free physical = 1712 ; free virtual = 11531
Shift Register Optimization | Checksum: 248f9cc04
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 248f9cc04

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2796.602 ; gain = 32.016 ; free physical = 1712 ; free virtual = 11531
Post Processing Netlist | Checksum: 248f9cc04
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a9c5a073

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2796.602 ; gain = 32.016 ; free physical = 1712 ; free virtual = 11531

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2796.602 ; gain = 0.000 ; free physical = 1708 ; free virtual = 11527
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a9c5a073

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2796.602 ; gain = 32.016 ; free physical = 1708 ; free virtual = 11527
Phase 9 Finalization | Checksum: 1a9c5a073

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2796.602 ; gain = 32.016 ; free physical = 1708 ; free virtual = 11527
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a9c5a073

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2796.602 ; gain = 32.016 ; free physical = 1708 ; free virtual = 11527

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a9c5a073

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2796.602 ; gain = 0.000 ; free physical = 1708 ; free virtual = 11527

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a9c5a073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2796.602 ; gain = 0.000 ; free physical = 1708 ; free virtual = 11527

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2796.602 ; gain = 0.000 ; free physical = 1708 ; free virtual = 11527
Ending Netlist Obfuscation Task | Checksum: 1a9c5a073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2796.602 ; gain = 0.000 ; free physical = 1708 ; free virtual = 11527
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2796.602 ; gain = 900.523 ; free physical = 1708 ; free virtual = 11527
INFO: [Vivado 12-24828] Executing command : report_drc -file watch_top_drc_opted.rpt -pb watch_top_drc_opted.pb -rpx watch_top_drc_opted.rpx
Command: report_drc -file watch_top_drc_opted.rpt -pb watch_top_drc_opted.pb -rpx watch_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/psh/tools/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/psh/work/project_8/project_8.runs/impl_1/watch_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.414 ; gain = 0.000 ; free physical = 1666 ; free virtual = 11497
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.414 ; gain = 0.000 ; free physical = 1666 ; free virtual = 11497
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.414 ; gain = 0.000 ; free physical = 1666 ; free virtual = 11497
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2816.414 ; gain = 0.000 ; free physical = 1666 ; free virtual = 11497
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.414 ; gain = 0.000 ; free physical = 1666 ; free virtual = 11497
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2816.414 ; gain = 0.000 ; free physical = 1666 ; free virtual = 11497
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2816.414 ; gain = 0.000 ; free physical = 1666 ; free virtual = 11497
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_8/project_8.runs/impl_1/watch_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.617 ; gain = 0.000 ; free physical = 1612 ; free virtual = 11440
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 119ad5ccc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.617 ; gain = 0.000 ; free physical = 1612 ; free virtual = 11440
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.617 ; gain = 0.000 ; free physical = 1612 ; free virtual = 11440

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 122ddb847

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2846.617 ; gain = 0.000 ; free physical = 1601 ; free virtual = 11429

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 132135410

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1601 ; free virtual = 11429

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 132135410

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1601 ; free virtual = 11429
Phase 1 Placer Initialization | Checksum: 132135410

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1601 ; free virtual = 11429

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d2d2c0db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1622 ; free virtual = 11450

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15ea7b31b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1622 ; free virtual = 11450

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15ea7b31b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1622 ; free virtual = 11450

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1f6f2388c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1598 ; free virtual = 11427

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1f6f2388c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1597 ; free virtual = 11426

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1576 ; free virtual = 11407

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 15a977aff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1576 ; free virtual = 11406
Phase 2.5 Global Place Phase2 | Checksum: 17eb5738e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1576 ; free virtual = 11406
Phase 2 Global Placement | Checksum: 17eb5738e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1576 ; free virtual = 11406

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1abea63b3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1576 ; free virtual = 11406

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17a718ac4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1574 ; free virtual = 11404

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b80636ae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1573 ; free virtual = 11403

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 216056979

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1573 ; free virtual = 11403

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 172ad21a3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1600 ; free virtual = 11430

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d6b35755

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1600 ; free virtual = 11430

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 278b32a18

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1600 ; free virtual = 11430
Phase 3 Detail Placement | Checksum: 278b32a18

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1600 ; free virtual = 11430

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25de333f5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.198 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ac4a115f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1599 ; free virtual = 11429
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 29298f309

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1599 ; free virtual = 11429
Phase 4.1.1.1 BUFG Insertion | Checksum: 25de333f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1599 ; free virtual = 11429

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.198. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 24d2a1476

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1599 ; free virtual = 11429

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1599 ; free virtual = 11429
Phase 4.1 Post Commit Optimization | Checksum: 24d2a1476

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1599 ; free virtual = 11429

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24d2a1476

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1597 ; free virtual = 11427

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 24d2a1476

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1597 ; free virtual = 11427
Phase 4.3 Placer Reporting | Checksum: 24d2a1476

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1597 ; free virtual = 11427

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1597 ; free virtual = 11427

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1597 ; free virtual = 11427
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ba918cc6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1597 ; free virtual = 11427
Ending Placer Task | Checksum: 16fe827b2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.633 ; gain = 32.016 ; free physical = 1597 ; free virtual = 11427
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file watch_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1572 ; free virtual = 11402
INFO: [Vivado 12-24828] Executing command : report_utilization -file watch_top_utilization_placed.rpt -pb watch_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file watch_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1567 ; free virtual = 11397
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1567 ; free virtual = 11397
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1567 ; free virtual = 11397
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1567 ; free virtual = 11397
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1567 ; free virtual = 11398
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1567 ; free virtual = 11398
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1567 ; free virtual = 11398
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1567 ; free virtual = 11398
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_8/project_8.runs/impl_1/watch_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1553 ; free virtual = 11380
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.198 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1553 ; free virtual = 11380
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1553 ; free virtual = 11380
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1553 ; free virtual = 11380
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1552 ; free virtual = 11380
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1552 ; free virtual = 11380
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1551 ; free virtual = 11381
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2878.633 ; gain = 0.000 ; free physical = 1551 ; free virtual = 11381
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_8/project_8.runs/impl_1/watch_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a13009e6 ConstDB: 0 ShapeSum: 2e36c175 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: ed69a384 | NumContArr: 3c472d63 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2af02c621

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2959.520 ; gain = 80.887 ; free physical = 1440 ; free virtual = 11226

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2af02c621

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2959.520 ; gain = 80.887 ; free physical = 1440 ; free virtual = 11226

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2af02c621

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2959.520 ; gain = 80.887 ; free physical = 1440 ; free virtual = 11226
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19be1b272

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1426 ; free virtual = 11202
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.208  | TNS=0.000  | WHS=-0.090 | THS=-1.346 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 136
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 136
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f421dab7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1425 ; free virtual = 11202

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1f421dab7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1425 ; free virtual = 11202

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2a1218441

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1424 ; free virtual = 11200
Phase 4 Initial Routing | Checksum: 2a1218441

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1424 ; free virtual = 11200

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.930  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1cd0a4751

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1422 ; free virtual = 11199
Phase 5 Rip-up And Reroute | Checksum: 1cd0a4751

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1422 ; free virtual = 11199

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1cd0a4751

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1422 ; free virtual = 11199

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1cd0a4751

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1422 ; free virtual = 11199
Phase 6 Delay and Skew Optimization | Checksum: 1cd0a4751

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1422 ; free virtual = 11199

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.023  | TNS=0.000  | WHS=0.168  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 19bbb0cd0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1420 ; free virtual = 11197
Phase 7 Post Hold Fix | Checksum: 19bbb0cd0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1420 ; free virtual = 11197

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0186558 %
  Global Horizontal Routing Utilization  = 0.0230349 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 19bbb0cd0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1420 ; free virtual = 11197

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 19bbb0cd0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1420 ; free virtual = 11197

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 19db9ef40

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1420 ; free virtual = 11197

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 19db9ef40

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1420 ; free virtual = 11197

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.023  | TNS=0.000  | WHS=0.168  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 19db9ef40

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1420 ; free virtual = 11197
Total Elapsed time in route_design: 18.89 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1ca2192e5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1419 ; free virtual = 11196
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1ca2192e5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1419 ; free virtual = 11196

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2984.520 ; gain = 105.887 ; free physical = 1419 ; free virtual = 11196
INFO: [Vivado 12-24828] Executing command : report_drc -file watch_top_drc_routed.rpt -pb watch_top_drc_routed.pb -rpx watch_top_drc_routed.rpx
Command: report_drc -file watch_top_drc_routed.rpt -pb watch_top_drc_routed.pb -rpx watch_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/psh/work/project_8/project_8.runs/impl_1/watch_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file watch_top_methodology_drc_routed.rpt -pb watch_top_methodology_drc_routed.pb -rpx watch_top_methodology_drc_routed.rpx
Command: report_methodology -file watch_top_methodology_drc_routed.rpt -pb watch_top_methodology_drc_routed.pb -rpx watch_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/psh/work/project_8/project_8.runs/impl_1/watch_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file watch_top_timing_summary_routed.rpt -pb watch_top_timing_summary_routed.pb -rpx watch_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file watch_top_route_status.rpt -pb watch_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file watch_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file watch_top_bus_skew_routed.rpt -pb watch_top_bus_skew_routed.pb -rpx watch_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file watch_top_power_routed.rpt -pb watch_top_power_summary_routed.pb -rpx watch_top_power_routed.rpx
Command: report_power -file watch_top_power_routed.rpt -pb watch_top_power_summary_routed.pb -rpx watch_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file watch_top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:23 ; elapsed = 00:00:06 . Memory (MB): peak = 3132.465 ; gain = 147.945 ; free physical = 1312 ; free virtual = 11130
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3132.465 ; gain = 0.000 ; free physical = 1312 ; free virtual = 11130
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3132.465 ; gain = 0.000 ; free physical = 1312 ; free virtual = 11130
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3132.465 ; gain = 0.000 ; free physical = 1312 ; free virtual = 11130
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3132.465 ; gain = 0.000 ; free physical = 1312 ; free virtual = 11130
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3132.465 ; gain = 0.000 ; free physical = 1312 ; free virtual = 11130
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3132.465 ; gain = 0.000 ; free physical = 1312 ; free virtual = 11130
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3132.465 ; gain = 0.000 ; free physical = 1312 ; free virtual = 11130
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_8/project_8.runs/impl_1/watch_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Aug 12 09:36:34 2025...
