#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jul 23 16:46:50 2025
# Process ID         : 105904
# Current directory  : /home/psh/work/fnd/fnd.runs/impl_1
# Command line       : vivado -log digital_clock_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source digital_clock_top.tcl -notrace
# Log file           : /home/psh/work/fnd/fnd.runs/impl_1/digital_clock_top.vdi
# Journal file       : /home/psh/work/fnd/fnd.runs/impl_1/vivado.jou
# Running On         : min
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
# CPU Frequency      : 3002.816 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16396 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20691 MB
# Available Virtual  : 12453 MB
#-----------------------------------------------------------
source digital_clock_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1487.414 ; gain = 20.840 ; free physical = 1506 ; free virtual = 11522
Command: link_design -top digital_clock_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.516 ; gain = 0.000 ; free physical = 1306 ; free virtual = 11335
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/psh/work/fnd/fnd.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/psh/work/fnd/fnd.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1892.105 ; gain = 0.000 ; free physical = 1201 ; free virtual = 11230
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1896.074 ; gain = 408.660 ; free physical = 1201 ; free virtual = 11230
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 1996.230 ; gain = 100.156 ; free physical = 1149 ; free virtual = 11175

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b7f795c8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2431.184 ; gain = 434.953 ; free physical = 776 ; free virtual = 10795

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b7f795c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.020 ; gain = 0.000 ; free physical = 408 ; free virtual = 10426

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b7f795c8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.020 ; gain = 0.000 ; free physical = 408 ; free virtual = 10426
Phase 1 Initialization | Checksum: 1b7f795c8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.020 ; gain = 0.000 ; free physical = 408 ; free virtual = 10426

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b7f795c8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2767.020 ; gain = 0.000 ; free physical = 408 ; free virtual = 10426

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b7f795c8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2767.020 ; gain = 0.000 ; free physical = 408 ; free virtual = 10426
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b7f795c8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2767.020 ; gain = 0.000 ; free physical = 408 ; free virtual = 10426

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b7f795c8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2767.020 ; gain = 0.000 ; free physical = 408 ; free virtual = 10426
Retarget | Checksum: 1b7f795c8
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1b7f795c8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2767.020 ; gain = 0.000 ; free physical = 408 ; free virtual = 10426
Constant propagation | Checksum: 1b7f795c8
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.020 ; gain = 0.000 ; free physical = 408 ; free virtual = 10426
Phase 5 Sweep | Checksum: 137ea608a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2767.020 ; gain = 0.000 ; free physical = 408 ; free virtual = 10426
Sweep | Checksum: 137ea608a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 137ea608a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2799.035 ; gain = 32.016 ; free physical = 408 ; free virtual = 10426
BUFG optimization | Checksum: 137ea608a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 137ea608a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2799.035 ; gain = 32.016 ; free physical = 408 ; free virtual = 10426
Shift Register Optimization | Checksum: 137ea608a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 137ea608a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2799.035 ; gain = 32.016 ; free physical = 408 ; free virtual = 10426
Post Processing Netlist | Checksum: 137ea608a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: f4f48c31

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2799.035 ; gain = 32.016 ; free physical = 408 ; free virtual = 10426

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.035 ; gain = 0.000 ; free physical = 408 ; free virtual = 10426
Phase 9.2 Verifying Netlist Connectivity | Checksum: f4f48c31

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2799.035 ; gain = 32.016 ; free physical = 408 ; free virtual = 10426
Phase 9 Finalization | Checksum: f4f48c31

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2799.035 ; gain = 32.016 ; free physical = 408 ; free virtual = 10426
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: f4f48c31

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2799.035 ; gain = 32.016 ; free physical = 408 ; free virtual = 10426

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f4f48c31

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.035 ; gain = 0.000 ; free physical = 408 ; free virtual = 10426

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f4f48c31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.035 ; gain = 0.000 ; free physical = 408 ; free virtual = 10426

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.035 ; gain = 0.000 ; free physical = 408 ; free virtual = 10426
Ending Netlist Obfuscation Task | Checksum: f4f48c31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.035 ; gain = 0.000 ; free physical = 408 ; free virtual = 10426
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2799.035 ; gain = 902.961 ; free physical = 408 ; free virtual = 10426
INFO: [Vivado 12-24828] Executing command : report_drc -file digital_clock_top_drc_opted.rpt -pb digital_clock_top_drc_opted.pb -rpx digital_clock_top_drc_opted.rpx
Command: report_drc -file digital_clock_top_drc_opted.rpt -pb digital_clock_top_drc_opted.pb -rpx digital_clock_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/psh/tools/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/psh/work/fnd/fnd.runs/impl_1/digital_clock_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2799.035 ; gain = 0.000 ; free physical = 372 ; free virtual = 10378
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2799.035 ; gain = 0.000 ; free physical = 372 ; free virtual = 10378
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.035 ; gain = 0.000 ; free physical = 372 ; free virtual = 10378
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2799.035 ; gain = 0.000 ; free physical = 372 ; free virtual = 10378
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.035 ; gain = 0.000 ; free physical = 372 ; free virtual = 10378
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2799.035 ; gain = 0.000 ; free physical = 372 ; free virtual = 10379
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2799.035 ; gain = 0.000 ; free physical = 372 ; free virtual = 10379
INFO: [Common 17-1381] The checkpoint '/home/psh/work/fnd/fnd.runs/impl_1/digital_clock_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.207 ; gain = 0.000 ; free physical = 319 ; free virtual = 10336
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f2877e57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.207 ; gain = 0.000 ; free physical = 319 ; free virtual = 10336
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.207 ; gain = 0.000 ; free physical = 319 ; free virtual = 10336

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15e09b57d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2830.207 ; gain = 0.000 ; free physical = 311 ; free virtual = 10326

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c1382fbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 310 ; free virtual = 10325

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c1382fbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 310 ; free virtual = 10325
Phase 1 Placer Initialization | Checksum: 1c1382fbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 310 ; free virtual = 10325

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25a4ce3a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 310 ; free virtual = 10325

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15ea60440

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 309 ; free virtual = 10325

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15ea60440

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 309 ; free virtual = 10325

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 22ba4bd01

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 325 ; free virtual = 10342

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1c8e12d5e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 325 ; free virtual = 10342

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 325 ; free virtual = 10342

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1c8e12d5e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 325 ; free virtual = 10342
Phase 2.5 Global Place Phase2 | Checksum: 1dcd14d6d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 329 ; free virtual = 10343
Phase 2 Global Placement | Checksum: 1dcd14d6d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 329 ; free virtual = 10343

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21462b92d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 329 ; free virtual = 10344

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 293548ea9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 329 ; free virtual = 10343

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2473b26b4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 329 ; free virtual = 10343

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2473b26b4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 329 ; free virtual = 10343

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 30f5043f5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 328 ; free virtual = 10345

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2c6645bbc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 328 ; free virtual = 10344

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2c6645bbc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 328 ; free virtual = 10344
Phase 3 Detail Placement | Checksum: 2c6645bbc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 328 ; free virtual = 10344

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 338b83db5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.147 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f513b8be

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 327 ; free virtual = 10344
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 23dd54b73

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 327 ; free virtual = 10344
Phase 4.1.1.1 BUFG Insertion | Checksum: 338b83db5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 327 ; free virtual = 10344

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.147. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 28bba7a66

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 327 ; free virtual = 10344

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 327 ; free virtual = 10344
Phase 4.1 Post Commit Optimization | Checksum: 28bba7a66

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 327 ; free virtual = 10344

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28bba7a66

Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 327 ; free virtual = 10344

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 28bba7a66

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 327 ; free virtual = 10344
Phase 4.3 Placer Reporting | Checksum: 28bba7a66

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 327 ; free virtual = 10344

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 327 ; free virtual = 10344

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 327 ; free virtual = 10344
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25c5c7b03

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 327 ; free virtual = 10344
Ending Placer Task | Checksum: 20c0a3e36

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 2862.223 ; gain = 32.016 ; free physical = 327 ; free virtual = 10344
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:07 . Memory (MB): peak = 2862.223 ; gain = 63.188 ; free physical = 327 ; free virtual = 10344
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file digital_clock_top_utilization_placed.rpt -pb digital_clock_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file digital_clock_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 317 ; free virtual = 10334
INFO: [Vivado 12-24828] Executing command : report_io -file digital_clock_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 316 ; free virtual = 10334
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 316 ; free virtual = 10334
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 316 ; free virtual = 10334
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 316 ; free virtual = 10334
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 316 ; free virtual = 10334
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 316 ; free virtual = 10334
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 316 ; free virtual = 10334
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 316 ; free virtual = 10334
INFO: [Common 17-1381] The checkpoint '/home/psh/work/fnd/fnd.runs/impl_1/digital_clock_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 308 ; free virtual = 10326
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.147 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 308 ; free virtual = 10326
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 308 ; free virtual = 10326
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 308 ; free virtual = 10326
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 307 ; free virtual = 10325
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 307 ; free virtual = 10325
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 305 ; free virtual = 10324
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2862.223 ; gain = 0.000 ; free physical = 305 ; free virtual = 10324
INFO: [Common 17-1381] The checkpoint '/home/psh/work/fnd/fnd.runs/impl_1/digital_clock_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a590367a ConstDB: 0 ShapeSum: c5f8ab65 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 685079ad | NumContArr: 2cc15aaa | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 21a63c991

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2949.047 ; gain = 86.824 ; free physical = 303 ; free virtual = 10224

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 21a63c991

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2949.047 ; gain = 86.824 ; free physical = 303 ; free virtual = 10224

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 21a63c991

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2949.047 ; gain = 86.824 ; free physical = 303 ; free virtual = 10224
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 234efd18c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2966.047 ; gain = 103.824 ; free physical = 290 ; free virtual = 10211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.064  | TNS=0.000  | WHS=0.010  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 80
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 79
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28378378b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.047 ; gain = 106.824 ; free physical = 280 ; free virtual = 10200

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28378378b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.047 ; gain = 106.824 ; free physical = 280 ; free virtual = 10200

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1ed0e4df2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.047 ; gain = 106.824 ; free physical = 279 ; free virtual = 10200
Phase 4 Initial Routing | Checksum: 1ed0e4df2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.047 ; gain = 106.824 ; free physical = 279 ; free virtual = 10200

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.823  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 259a5c580

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.047 ; gain = 106.824 ; free physical = 279 ; free virtual = 10200
Phase 5 Rip-up And Reroute | Checksum: 259a5c580

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.047 ; gain = 106.824 ; free physical = 279 ; free virtual = 10200

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 259a5c580

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.047 ; gain = 106.824 ; free physical = 279 ; free virtual = 10200

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 259a5c580

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.047 ; gain = 106.824 ; free physical = 279 ; free virtual = 10200
Phase 6 Delay and Skew Optimization | Checksum: 259a5c580

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.047 ; gain = 106.824 ; free physical = 279 ; free virtual = 10200

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.916  | TNS=0.000  | WHS=0.397  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 259deaac9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.047 ; gain = 106.824 ; free physical = 279 ; free virtual = 10200
Phase 7 Post Hold Fix | Checksum: 259deaac9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.047 ; gain = 106.824 ; free physical = 279 ; free virtual = 10200

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00765367 %
  Global Horizontal Routing Utilization  = 0.00858928 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 259deaac9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.047 ; gain = 106.824 ; free physical = 278 ; free virtual = 10199

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 259deaac9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.047 ; gain = 106.824 ; free physical = 278 ; free virtual = 10199

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 23cf0ea20

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.047 ; gain = 106.824 ; free physical = 278 ; free virtual = 10199

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 23cf0ea20

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.047 ; gain = 106.824 ; free physical = 278 ; free virtual = 10199

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.916  | TNS=0.000  | WHS=0.397  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 23cf0ea20

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.047 ; gain = 106.824 ; free physical = 278 ; free virtual = 10199
Total Elapsed time in route_design: 21.39 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1e7267390

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.047 ; gain = 106.824 ; free physical = 278 ; free virtual = 10199
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1e7267390

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.047 ; gain = 106.824 ; free physical = 278 ; free virtual = 10199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2969.047 ; gain = 106.824 ; free physical = 278 ; free virtual = 10199
INFO: [Vivado 12-24828] Executing command : report_drc -file digital_clock_top_drc_routed.rpt -pb digital_clock_top_drc_routed.pb -rpx digital_clock_top_drc_routed.rpx
Command: report_drc -file digital_clock_top_drc_routed.rpt -pb digital_clock_top_drc_routed.pb -rpx digital_clock_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/psh/work/fnd/fnd.runs/impl_1/digital_clock_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file digital_clock_top_methodology_drc_routed.rpt -pb digital_clock_top_methodology_drc_routed.pb -rpx digital_clock_top_methodology_drc_routed.rpx
Command: report_methodology -file digital_clock_top_methodology_drc_routed.rpt -pb digital_clock_top_methodology_drc_routed.pb -rpx digital_clock_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/psh/work/fnd/fnd.runs/impl_1/digital_clock_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file digital_clock_top_timing_summary_routed.rpt -pb digital_clock_top_timing_summary_routed.pb -rpx digital_clock_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file digital_clock_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file digital_clock_top_route_status.rpt -pb digital_clock_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file digital_clock_top_bus_skew_routed.rpt -pb digital_clock_top_bus_skew_routed.pb -rpx digital_clock_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file digital_clock_top_power_routed.rpt -pb digital_clock_top_power_summary_routed.pb -rpx digital_clock_top_power_routed.rpx
Command: report_power -file digital_clock_top_power_routed.rpt -pb digital_clock_top_power_summary_routed.pb -rpx digital_clock_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file digital_clock_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3115.992 ; gain = 0.000 ; free physical = 316 ; free virtual = 10185
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3115.992 ; gain = 0.000 ; free physical = 316 ; free virtual = 10185
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3115.992 ; gain = 0.000 ; free physical = 316 ; free virtual = 10185
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3115.992 ; gain = 0.000 ; free physical = 316 ; free virtual = 10185
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3115.992 ; gain = 0.000 ; free physical = 316 ; free virtual = 10185
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3115.992 ; gain = 0.000 ; free physical = 316 ; free virtual = 10185
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3115.992 ; gain = 0.000 ; free physical = 316 ; free virtual = 10185
INFO: [Common 17-1381] The checkpoint '/home/psh/work/fnd/fnd.runs/impl_1/digital_clock_top_routed.dcp' has been generated.
Command: write_bitstream -force digital_clock_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15787328 bits.
Writing bitstream ./digital_clock_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 3349.805 ; gain = 233.812 ; free physical = 205 ; free virtual = 9901
INFO: [Common 17-206] Exiting Vivado at Wed Jul 23 16:48:16 2025...
