#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Aug 18 16:15:59 2025
# Process ID         : 74077
# Current directory  : /home/psh/work/project_9/project_9.runs/impl_1
# Command line       : vivado -log dht11_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dht11_top.tcl -notrace
# Log file           : /home/psh/work/project_9/project_9.runs/impl_1/dht11_top.vdi
# Journal file       : /home/psh/work/project_9/project_9.runs/impl_1/vivado.jou
# Running On         : min
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
# CPU Frequency      : 2770.469 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16396 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20691 MB
# Available Virtual  : 13326 MB
#-----------------------------------------------------------
source dht11_top.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1487.418 ; gain = 12.902 ; free physical = 2017 ; free virtual = 12275
Command: link_design -top dht11_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1673.520 ; gain = 0.000 ; free physical = 1852 ; free virtual = 12109
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/psh/work/project_9/project_9.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/psh/work/project_9/project_9.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.109 ; gain = 0.000 ; free physical = 1740 ; free virtual = 11999
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1891.109 ; gain = 403.691 ; free physical = 1740 ; free virtual = 11999
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1994.617 ; gain = 103.508 ; free physical = 1687 ; free virtual = 11944

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1767f3cc6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2433.539 ; gain = 438.922 ; free physical = 1276 ; free virtual = 11535

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1767f3cc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2769.461 ; gain = 0.000 ; free physical = 936 ; free virtual = 11195

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1767f3cc6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2769.461 ; gain = 0.000 ; free physical = 936 ; free virtual = 11195
Phase 1 Initialization | Checksum: 1767f3cc6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2769.461 ; gain = 0.000 ; free physical = 936 ; free virtual = 11195

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1767f3cc6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2769.461 ; gain = 0.000 ; free physical = 936 ; free virtual = 11195

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1767f3cc6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2769.461 ; gain = 0.000 ; free physical = 936 ; free virtual = 11195
Phase 2 Timer Update And Timing Data Collection | Checksum: 1767f3cc6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2769.461 ; gain = 0.000 ; free physical = 936 ; free virtual = 11195

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1767f3cc6

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2769.461 ; gain = 0.000 ; free physical = 936 ; free virtual = 11195
Retarget | Checksum: 1767f3cc6
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1767f3cc6

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2769.461 ; gain = 0.000 ; free physical = 936 ; free virtual = 11195
Constant propagation | Checksum: 1767f3cc6
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2769.461 ; gain = 0.000 ; free physical = 936 ; free virtual = 11195
Phase 5 Sweep | Checksum: 1611e854a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2769.461 ; gain = 0.000 ; free physical = 936 ; free virtual = 11195
Sweep | Checksum: 1611e854a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1611e854a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2801.477 ; gain = 32.016 ; free physical = 936 ; free virtual = 11195
BUFG optimization | Checksum: 1611e854a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1611e854a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2801.477 ; gain = 32.016 ; free physical = 936 ; free virtual = 11195
Shift Register Optimization | Checksum: 1611e854a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1611e854a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2801.477 ; gain = 32.016 ; free physical = 936 ; free virtual = 11195
Post Processing Netlist | Checksum: 1611e854a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 22168d45a

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2801.477 ; gain = 32.016 ; free physical = 936 ; free virtual = 11195

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.477 ; gain = 0.000 ; free physical = 936 ; free virtual = 11195
Phase 9.2 Verifying Netlist Connectivity | Checksum: 22168d45a

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2801.477 ; gain = 32.016 ; free physical = 936 ; free virtual = 11195
Phase 9 Finalization | Checksum: 22168d45a

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2801.477 ; gain = 32.016 ; free physical = 936 ; free virtual = 11195
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 22168d45a

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2801.477 ; gain = 32.016 ; free physical = 936 ; free virtual = 11195

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22168d45a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.477 ; gain = 0.000 ; free physical = 936 ; free virtual = 11195

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22168d45a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.477 ; gain = 0.000 ; free physical = 936 ; free virtual = 11195

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.477 ; gain = 0.000 ; free physical = 936 ; free virtual = 11195
Ending Netlist Obfuscation Task | Checksum: 22168d45a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.477 ; gain = 0.000 ; free physical = 936 ; free virtual = 11195
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2801.477 ; gain = 910.367 ; free physical = 936 ; free virtual = 11195
INFO: [Vivado 12-24828] Executing command : report_drc -file dht11_top_drc_opted.rpt -pb dht11_top_drc_opted.pb -rpx dht11_top_drc_opted.rpx
Command: report_drc -file dht11_top_drc_opted.rpt -pb dht11_top_drc_opted.pb -rpx dht11_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/psh/tools/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/psh/work/project_9/project_9.runs/impl_1/dht11_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.477 ; gain = 0.000 ; free physical = 902 ; free virtual = 11160
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.477 ; gain = 0.000 ; free physical = 902 ; free virtual = 11160
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.477 ; gain = 0.000 ; free physical = 902 ; free virtual = 11160
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2801.477 ; gain = 0.000 ; free physical = 902 ; free virtual = 11159
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.477 ; gain = 0.000 ; free physical = 902 ; free virtual = 11159
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.477 ; gain = 0.000 ; free physical = 901 ; free virtual = 11159
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2801.477 ; gain = 0.000 ; free physical = 901 ; free virtual = 11159
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_9/project_9.runs/impl_1/dht11_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2835.234 ; gain = 0.000 ; free physical = 857 ; free virtual = 11116
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e050e6ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2835.234 ; gain = 0.000 ; free physical = 857 ; free virtual = 11116
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2835.234 ; gain = 0.000 ; free physical = 857 ; free virtual = 11116

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 122fb8f0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2835.234 ; gain = 0.000 ; free physical = 849 ; free virtual = 11106

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a3838c93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 849 ; free virtual = 11106

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a3838c93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 849 ; free virtual = 11106
Phase 1 Placer Initialization | Checksum: 1a3838c93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 849 ; free virtual = 11106

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2218e6458

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 855 ; free virtual = 11112

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dcf2149e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 866 ; free virtual = 11123

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1dcf2149e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 866 ; free virtual = 11123

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 17ca33bba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 887 ; free virtual = 11145

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1ea402944

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 887 ; free virtual = 11145

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 887 ; free virtual = 11145

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 23143e323

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 887 ; free virtual = 11145
Phase 2.5 Global Place Phase2 | Checksum: 1de86a45d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 887 ; free virtual = 11145
Phase 2 Global Placement | Checksum: 1de86a45d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 887 ; free virtual = 11145

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e073e320

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 887 ; free virtual = 11145

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20e1f89d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 886 ; free virtual = 11144

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 225d46618

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 886 ; free virtual = 11144

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23d843411

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 886 ; free virtual = 11144

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2718497c7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 884 ; free virtual = 11142

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25cc1035a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 884 ; free virtual = 11141

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2210fddc5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 884 ; free virtual = 11141
Phase 3 Detail Placement | Checksum: 2210fddc5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 884 ; free virtual = 11141

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e8488e42

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.608 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 146ec8e1d

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 884 ; free virtual = 11141
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1dc70bdf7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 884 ; free virtual = 11141
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e8488e42

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 884 ; free virtual = 11141

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.608. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d43b0dea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 884 ; free virtual = 11141

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 884 ; free virtual = 11141
Phase 4.1 Post Commit Optimization | Checksum: 1d43b0dea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 884 ; free virtual = 11141

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d43b0dea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 884 ; free virtual = 11141

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d43b0dea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 884 ; free virtual = 11141
Phase 4.3 Placer Reporting | Checksum: 1d43b0dea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 884 ; free virtual = 11141

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 884 ; free virtual = 11141

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 884 ; free virtual = 11141
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14b178cb6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 884 ; free virtual = 11141
Ending Placer Task | Checksum: 112354f68

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2867.250 ; gain = 32.016 ; free physical = 884 ; free virtual = 11141
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file dht11_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 869 ; free virtual = 11126
INFO: [Vivado 12-24828] Executing command : report_utilization -file dht11_top_utilization_placed.rpt -pb dht11_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file dht11_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 859 ; free virtual = 11116
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 859 ; free virtual = 11116
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 859 ; free virtual = 11116
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 859 ; free virtual = 11116
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 859 ; free virtual = 11117
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 859 ; free virtual = 11117
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 858 ; free virtual = 11117
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 858 ; free virtual = 11117
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_9/project_9.runs/impl_1/dht11_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 842 ; free virtual = 11100
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.608 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 842 ; free virtual = 11100
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 841 ; free virtual = 11100
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 841 ; free virtual = 11100
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 833 ; free virtual = 11092
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 833 ; free virtual = 11092
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 833 ; free virtual = 11092
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2867.250 ; gain = 0.000 ; free physical = 833 ; free virtual = 11092
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_9/project_9.runs/impl_1/dht11_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 41f29129 ConstDB: 0 ShapeSum: 2fc161e8 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 577700e6 | NumContArr: 935ddc5a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27026d27a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2957.043 ; gain = 89.793 ; free physical = 716 ; free virtual = 10972

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27026d27a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2957.043 ; gain = 89.793 ; free physical = 716 ; free virtual = 10972

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27026d27a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2957.043 ; gain = 89.793 ; free physical = 716 ; free virtual = 10972
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c8302593

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 691 ; free virtual = 10947
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.603  | TNS=0.000  | WHS=-0.091 | THS=-2.769 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 247
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 247
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1df3e82c5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 687 ; free virtual = 10943

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1df3e82c5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 687 ; free virtual = 10943

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 252714679

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 687 ; free virtual = 10943
Phase 4 Initial Routing | Checksum: 252714679

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 687 ; free virtual = 10943

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.836  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 27016fbc4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 689 ; free virtual = 10946
Phase 5 Rip-up And Reroute | Checksum: 27016fbc4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 689 ; free virtual = 10946

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 246a99465

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 689 ; free virtual = 10946
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.915  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 246a99465

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 689 ; free virtual = 10946

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 246a99465

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 689 ; free virtual = 10946
Phase 6 Delay and Skew Optimization | Checksum: 246a99465

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 689 ; free virtual = 10946

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.915  | TNS=0.000  | WHS=0.197  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1a5cac837

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 689 ; free virtual = 10946
Phase 7 Post Hold Fix | Checksum: 1a5cac837

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 689 ; free virtual = 10946

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0671291 %
  Global Horizontal Routing Utilization  = 0.121161 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1a5cac837

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 689 ; free virtual = 10946

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1a5cac837

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 689 ; free virtual = 10946

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1ec9c4e02

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 689 ; free virtual = 10946

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1ec9c4e02

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 689 ; free virtual = 10946

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.915  | TNS=0.000  | WHS=0.197  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1ec9c4e02

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 689 ; free virtual = 10946
Total Elapsed time in route_design: 22.98 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: ab390924

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 689 ; free virtual = 10946
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: ab390924

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 689 ; free virtual = 10946

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2982.043 ; gain = 114.793 ; free physical = 689 ; free virtual = 10946
INFO: [Vivado 12-24828] Executing command : report_drc -file dht11_top_drc_routed.rpt -pb dht11_top_drc_routed.pb -rpx dht11_top_drc_routed.rpx
Command: report_drc -file dht11_top_drc_routed.rpt -pb dht11_top_drc_routed.pb -rpx dht11_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/psh/work/project_9/project_9.runs/impl_1/dht11_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file dht11_top_methodology_drc_routed.rpt -pb dht11_top_methodology_drc_routed.pb -rpx dht11_top_methodology_drc_routed.rpx
Command: report_methodology -file dht11_top_methodology_drc_routed.rpt -pb dht11_top_methodology_drc_routed.pb -rpx dht11_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/psh/work/project_9/project_9.runs/impl_1/dht11_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file dht11_top_timing_summary_routed.rpt -pb dht11_top_timing_summary_routed.pb -rpx dht11_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file dht11_top_route_status.rpt -pb dht11_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file dht11_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file dht11_top_bus_skew_routed.rpt -pb dht11_top_bus_skew_routed.pb -rpx dht11_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file dht11_top_power_routed.rpt -pb dht11_top_power_summary_routed.pb -rpx dht11_top_power_routed.rpx
Command: report_power -file dht11_top_power_routed.rpt -pb dht11_top_power_summary_routed.pb -rpx dht11_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file dht11_top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:39 ; elapsed = 00:00:10 . Memory (MB): peak = 3135.926 ; gain = 153.883 ; free physical = 561 ; free virtual = 10821
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3135.926 ; gain = 0.000 ; free physical = 561 ; free virtual = 10821
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3135.926 ; gain = 0.000 ; free physical = 561 ; free virtual = 10821
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3135.926 ; gain = 0.000 ; free physical = 561 ; free virtual = 10821
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3135.926 ; gain = 0.000 ; free physical = 561 ; free virtual = 10822
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3135.926 ; gain = 0.000 ; free physical = 561 ; free virtual = 10822
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3135.926 ; gain = 0.000 ; free physical = 560 ; free virtual = 10821
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3135.926 ; gain = 0.000 ; free physical = 560 ; free virtual = 10821
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_9/project_9.runs/impl_1/dht11_top_routed.dcp' has been generated.
Command: write_bitstream -force dht11_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14879744 bits.
Writing bitstream ./dht11_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 3387.785 ; gain = 251.859 ; free physical = 256 ; free virtual = 10517
INFO: [Common 17-206] Exiting Vivado at Mon Aug 18 16:17:43 2025...
