#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Aug 22 12:38:38 2025
# Process ID         : 87142
# Current directory  : /home/psh/work/project_9/project_9.runs/impl_1
# Command line       : vivado -log i2c_txtlcd_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source i2c_txtlcd_top.tcl -notrace
# Log file           : /home/psh/work/project_9/project_9.runs/impl_1/i2c_txtlcd_top.vdi
# Journal file       : /home/psh/work/project_9/project_9.runs/impl_1/vivado.jou
# Running On         : min
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
# CPU Frequency      : 3000.102 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16396 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20691 MB
# Available Virtual  : 12849 MB
#-----------------------------------------------------------
source i2c_txtlcd_top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1486.062 ; gain = 44.840 ; free physical = 1451 ; free virtual = 11787
Command: link_design -top i2c_txtlcd_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1676.133 ; gain = 0.000 ; free physical = 1318 ; free virtual = 11666
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/psh/work/project_9/project_9.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/psh/work/project_9/project_9.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1892.723 ; gain = 0.000 ; free physical = 1205 ; free virtual = 11547
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1896.691 ; gain = 410.629 ; free physical = 1206 ; free virtual = 11548
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1980.418 ; gain = 83.727 ; free physical = 1121 ; free virtual = 11471

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1069bf2c2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2435.246 ; gain = 454.828 ; free physical = 737 ; free virtual = 11077

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1069bf2c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2770.168 ; gain = 0.000 ; free physical = 411 ; free virtual = 10749

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1069bf2c2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2770.168 ; gain = 0.000 ; free physical = 411 ; free virtual = 10749
Phase 1 Initialization | Checksum: 1069bf2c2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2770.168 ; gain = 0.000 ; free physical = 411 ; free virtual = 10749

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1069bf2c2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2770.168 ; gain = 0.000 ; free physical = 411 ; free virtual = 10749

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1069bf2c2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2770.168 ; gain = 0.000 ; free physical = 411 ; free virtual = 10749
Phase 2 Timer Update And Timing Data Collection | Checksum: 1069bf2c2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2770.168 ; gain = 0.000 ; free physical = 410 ; free virtual = 10748

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1069bf2c2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2770.168 ; gain = 0.000 ; free physical = 410 ; free virtual = 10748
Retarget | Checksum: 1069bf2c2
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1069bf2c2

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2770.168 ; gain = 0.000 ; free physical = 410 ; free virtual = 10748
Constant propagation | Checksum: 1069bf2c2
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2770.168 ; gain = 0.000 ; free physical = 410 ; free virtual = 10748
Phase 5 Sweep | Checksum: 19d021616

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2770.168 ; gain = 0.000 ; free physical = 410 ; free virtual = 10748
Sweep | Checksum: 19d021616
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 19d021616

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2802.184 ; gain = 32.016 ; free physical = 410 ; free virtual = 10748
BUFG optimization | Checksum: 19d021616
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 19d021616

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2802.184 ; gain = 32.016 ; free physical = 410 ; free virtual = 10748
Shift Register Optimization | Checksum: 19d021616
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: f092732e

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2802.184 ; gain = 32.016 ; free physical = 410 ; free virtual = 10748
Post Processing Netlist | Checksum: f092732e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 164ec64cc

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2802.184 ; gain = 32.016 ; free physical = 410 ; free virtual = 10748

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.184 ; gain = 0.000 ; free physical = 410 ; free virtual = 10748
Phase 9.2 Verifying Netlist Connectivity | Checksum: 164ec64cc

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2802.184 ; gain = 32.016 ; free physical = 410 ; free virtual = 10748
Phase 9 Finalization | Checksum: 164ec64cc

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2802.184 ; gain = 32.016 ; free physical = 410 ; free virtual = 10748
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 164ec64cc

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2802.184 ; gain = 32.016 ; free physical = 410 ; free virtual = 10748

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 164ec64cc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2802.184 ; gain = 0.000 ; free physical = 410 ; free virtual = 10748

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 164ec64cc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.184 ; gain = 0.000 ; free physical = 410 ; free virtual = 10748

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.184 ; gain = 0.000 ; free physical = 410 ; free virtual = 10748
Ending Netlist Obfuscation Task | Checksum: 164ec64cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.184 ; gain = 0.000 ; free physical = 410 ; free virtual = 10748
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2802.184 ; gain = 905.492 ; free physical = 410 ; free virtual = 10748
INFO: [Vivado 12-24828] Executing command : report_drc -file i2c_txtlcd_top_drc_opted.rpt -pb i2c_txtlcd_top_drc_opted.pb -rpx i2c_txtlcd_top_drc_opted.rpx
Command: report_drc -file i2c_txtlcd_top_drc_opted.rpt -pb i2c_txtlcd_top_drc_opted.pb -rpx i2c_txtlcd_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/psh/tools/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/psh/work/project_9/project_9.runs/impl_1/i2c_txtlcd_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.184 ; gain = 0.000 ; free physical = 367 ; free virtual = 10716
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.184 ; gain = 0.000 ; free physical = 367 ; free virtual = 10716
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.184 ; gain = 0.000 ; free physical = 367 ; free virtual = 10716
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2802.184 ; gain = 0.000 ; free physical = 363 ; free virtual = 10713
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.184 ; gain = 0.000 ; free physical = 363 ; free virtual = 10713
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2802.184 ; gain = 0.000 ; free physical = 363 ; free virtual = 10713
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2802.184 ; gain = 0.000 ; free physical = 363 ; free virtual = 10713
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_9/project_9.runs/impl_1/i2c_txtlcd_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2836.355 ; gain = 0.000 ; free physical = 321 ; free virtual = 10672
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b414bc7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2836.355 ; gain = 0.000 ; free physical = 321 ; free virtual = 10672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2836.355 ; gain = 0.000 ; free physical = 321 ; free virtual = 10672

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116fb1487

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2836.355 ; gain = 0.000 ; free physical = 313 ; free virtual = 10664

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1937c0d95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2875.398 ; gain = 39.043 ; free physical = 313 ; free virtual = 10664

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1937c0d95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2875.398 ; gain = 39.043 ; free physical = 313 ; free virtual = 10664
Phase 1 Placer Initialization | Checksum: 1937c0d95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2875.398 ; gain = 39.043 ; free physical = 313 ; free virtual = 10664

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 170fa84d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2875.398 ; gain = 39.043 ; free physical = 347 ; free virtual = 10698

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1edd7380d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2875.398 ; gain = 39.043 ; free physical = 347 ; free virtual = 10698

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1edd7380d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2875.398 ; gain = 39.043 ; free physical = 347 ; free virtual = 10698

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 17efd8a58

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 367 ; free virtual = 10715

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1c7cc286a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 366 ; free virtual = 10715

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 356 ; free virtual = 10707

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 125f7e2b1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 356 ; free virtual = 10707
Phase 2.5 Global Place Phase2 | Checksum: 1dd752146

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 356 ; free virtual = 10706
Phase 2 Global Placement | Checksum: 1dd752146

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 356 ; free virtual = 10706

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 179948a53

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 356 ; free virtual = 10706

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13b6c865e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 355 ; free virtual = 10706

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bd63efda

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 355 ; free virtual = 10706

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d37adf58

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 355 ; free virtual = 10706

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1282d0c19

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 355 ; free virtual = 10706

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ec965866

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 354 ; free virtual = 10705

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21ecd49e8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 354 ; free virtual = 10705
Phase 3 Detail Placement | Checksum: 21ecd49e8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 354 ; free virtual = 10705

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a270fb1b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.592 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: ed5db6d4

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 354 ; free virtual = 10703
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 24c00fa4b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 354 ; free virtual = 10703
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a270fb1b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 354 ; free virtual = 10703

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.592. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1c069c73c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 354 ; free virtual = 10703

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 354 ; free virtual = 10703
Phase 4.1 Post Commit Optimization | Checksum: 1c069c73c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 354 ; free virtual = 10703

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c069c73c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 354 ; free virtual = 10703

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c069c73c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 354 ; free virtual = 10703
Phase 4.3 Placer Reporting | Checksum: 1c069c73c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 354 ; free virtual = 10703

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 354 ; free virtual = 10703

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 354 ; free virtual = 10703
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b58099f8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 354 ; free virtual = 10703
Ending Placer Task | Checksum: 1904024b5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2883.402 ; gain = 47.047 ; free physical = 354 ; free virtual = 10703
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file i2c_txtlcd_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 348 ; free virtual = 10697
INFO: [Vivado 12-24828] Executing command : report_utilization -file i2c_txtlcd_top_utilization_placed.rpt -pb i2c_txtlcd_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file i2c_txtlcd_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 326 ; free virtual = 10675
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 326 ; free virtual = 10675
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 324 ; free virtual = 10673
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 324 ; free virtual = 10673
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 324 ; free virtual = 10673
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 324 ; free virtual = 10673
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 324 ; free virtual = 10673
Write Physdb Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 324 ; free virtual = 10673
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_9/project_9.runs/impl_1/i2c_txtlcd_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 312 ; free virtual = 10661
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.592 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 312 ; free virtual = 10661
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 308 ; free virtual = 10658
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 308 ; free virtual = 10658
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 308 ; free virtual = 10658
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 308 ; free virtual = 10658
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 308 ; free virtual = 10658
Write Physdb Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2883.402 ; gain = 0.000 ; free physical = 308 ; free virtual = 10658
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_9/project_9.runs/impl_1/i2c_txtlcd_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c5699042 ConstDB: 0 ShapeSum: 2a55381c RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 73d02a6c | NumContArr: aae08330 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a402a2d6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2962.742 ; gain = 79.340 ; free physical = 315 ; free virtual = 10533

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a402a2d6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2962.742 ; gain = 79.340 ; free physical = 315 ; free virtual = 10533

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a402a2d6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2962.742 ; gain = 79.340 ; free physical = 315 ; free virtual = 10533
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 234d8e2a3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 296 ; free virtual = 10513
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.558  | TNS=0.000  | WHS=-0.144 | THS=-4.680 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 405
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 405
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 260a4d64b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 294 ; free virtual = 10512

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 260a4d64b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 294 ; free virtual = 10512

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1fccd5917

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 294 ; free virtual = 10512
Phase 4 Initial Routing | Checksum: 1fccd5917

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 294 ; free virtual = 10512

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.460  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2add550f7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 292 ; free virtual = 10511
Phase 5 Rip-up And Reroute | Checksum: 2add550f7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 292 ; free virtual = 10511

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 273e93f04

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 292 ; free virtual = 10511
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.548  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 273e93f04

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 292 ; free virtual = 10511

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 273e93f04

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 292 ; free virtual = 10511
Phase 6 Delay and Skew Optimization | Checksum: 273e93f04

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 292 ; free virtual = 10511

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.548  | TNS=0.000  | WHS=0.143  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 28d37e64d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 292 ; free virtual = 10511
Phase 7 Post Hold Fix | Checksum: 28d37e64d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 292 ; free virtual = 10511

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.165431 %
  Global Horizontal Routing Utilization  = 0.11114 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 28d37e64d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 291 ; free virtual = 10511

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 28d37e64d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 291 ; free virtual = 10511

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2ba5f0b2a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 291 ; free virtual = 10511

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2ba5f0b2a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 291 ; free virtual = 10511

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.548  | TNS=0.000  | WHS=0.143  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2ba5f0b2a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 291 ; free virtual = 10511
Total Elapsed time in route_design: 24.56 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 18bfee96e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 291 ; free virtual = 10511
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 18bfee96e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 291 ; free virtual = 10511

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2995.805 ; gain = 112.402 ; free physical = 291 ; free virtual = 10511
INFO: [Vivado 12-24828] Executing command : report_drc -file i2c_txtlcd_top_drc_routed.rpt -pb i2c_txtlcd_top_drc_routed.pb -rpx i2c_txtlcd_top_drc_routed.rpx
Command: report_drc -file i2c_txtlcd_top_drc_routed.rpt -pb i2c_txtlcd_top_drc_routed.pb -rpx i2c_txtlcd_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/psh/work/project_9/project_9.runs/impl_1/i2c_txtlcd_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file i2c_txtlcd_top_methodology_drc_routed.rpt -pb i2c_txtlcd_top_methodology_drc_routed.pb -rpx i2c_txtlcd_top_methodology_drc_routed.rpx
Command: report_methodology -file i2c_txtlcd_top_methodology_drc_routed.rpt -pb i2c_txtlcd_top_methodology_drc_routed.pb -rpx i2c_txtlcd_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/psh/work/project_9/project_9.runs/impl_1/i2c_txtlcd_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file i2c_txtlcd_top_timing_summary_routed.rpt -pb i2c_txtlcd_top_timing_summary_routed.pb -rpx i2c_txtlcd_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file i2c_txtlcd_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file i2c_txtlcd_top_route_status.rpt -pb i2c_txtlcd_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file i2c_txtlcd_top_bus_skew_routed.rpt -pb i2c_txtlcd_top_bus_skew_routed.pb -rpx i2c_txtlcd_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file i2c_txtlcd_top_power_routed.rpt -pb i2c_txtlcd_top_power_summary_routed.pb -rpx i2c_txtlcd_top_power_routed.rpx
Command: report_power -file i2c_txtlcd_top_power_routed.rpt -pb i2c_txtlcd_top_power_summary_routed.pb -rpx i2c_txtlcd_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file i2c_txtlcd_top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:40 ; elapsed = 00:00:11 . Memory (MB): peak = 3165.633 ; gain = 169.828 ; free physical = 297 ; free virtual = 10419
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3165.633 ; gain = 0.000 ; free physical = 297 ; free virtual = 10419
Wrote PlaceDB: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3165.633 ; gain = 0.000 ; free physical = 295 ; free virtual = 10417
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3165.633 ; gain = 0.000 ; free physical = 295 ; free virtual = 10417
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3165.633 ; gain = 0.000 ; free physical = 292 ; free virtual = 10414
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3165.633 ; gain = 0.000 ; free physical = 292 ; free virtual = 10414
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3165.633 ; gain = 0.000 ; free physical = 292 ; free virtual = 10415
Write Physdb Complete: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3165.633 ; gain = 0.000 ; free physical = 292 ; free virtual = 10415
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_9/project_9.runs/impl_1/i2c_txtlcd_top_routed.dcp' has been generated.
Command: write_bitstream -force i2c_txtlcd_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14481984 bits.
Writing bitstream ./i2c_txtlcd_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3385.688 ; gain = 220.055 ; free physical = 257 ; free virtual = 10166
INFO: [Common 17-206] Exiting Vivado at Fri Aug 22 12:40:20 2025...
