#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Jul 24 14:37:11 2025
# Process ID         : 235439
# Current directory  : /home/psh/work/project_5/project_5.runs/synth_1
# Command line       : vivado -log stop_watch_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stop_watch_top.tcl
# Log file           : /home/psh/work/project_5/project_5.runs/synth_1/stop_watch_top.vds
# Journal file       : /home/psh/work/project_5/project_5.runs/synth_1/vivado.jou
# Running On         : min
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
# CPU Frequency      : 774.436 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16396 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20691 MB
# Available Virtual  : 11865 MB
#-----------------------------------------------------------
source stop_watch_top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1487.414 ; gain = 13.902 ; free physical = 2229 ; free virtual = 11031
Command: read_checkpoint -auto_incremental -incremental /home/psh/work/project_5/project_5.srcs/utils_1/imports/synth_1/stop_watch_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/psh/work/project_5/project_5.srcs/utils_1/imports/synth_1/stop_watch_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top stop_watch_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 235562
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2089.441 ; gain = 428.801 ; free physical = 1271 ; free virtual = 10070
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'stop_watch_top' [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:267]
INFO: [Synth 8-6157] synthesizing module 'clock_divider_10Hz' [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:24]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider_10Hz' (0#1) [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:24]
INFO: [Synth 8-6157] synthesizing module 'debounce' [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:122]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:122]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_counter' [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:47]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_counter' (0#1) [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:47]
WARNING: [Synth 8-689] width (1) of port connection 'signal' does not match port width (4) of module 'stopwatch_counter' [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:303]
INFO: [Synth 8-6157] synthesizing module 'clock_divider_2KHz' [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:150]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider_2KHz' (0#1) [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:150]
INFO: [Synth 8-6157] synthesizing module 'display_scan_controller' [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:173]
INFO: [Synth 8-226] default block is never used [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:191]
INFO: [Synth 8-6155] done synthesizing module 'display_scan_controller' (0#1) [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:173]
INFO: [Synth 8-6157] synthesizing module 'seg_decoder' [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:202]
INFO: [Synth 8-6155] done synthesizing module 'seg_decoder' (0#1) [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:202]
INFO: [Synth 8-6157] synthesizing module 'anode_selector' [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:224]
INFO: [Synth 8-226] default block is never used [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:229]
INFO: [Synth 8-6155] done synthesizing module 'anode_selector' (0#1) [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:224]
INFO: [Synth 8-6157] synthesizing module 'led' [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:239]
INFO: [Synth 8-226] default block is never used [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:244]
INFO: [Synth 8-6155] done synthesizing module 'led' (0#1) [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:239]
WARNING: [Synth 8-689] width (1) of port connection 'signal' does not match port width (4) of module 'led' [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:328]
INFO: [Synth 8-6155] done synthesizing module 'stop_watch_top' (0#1) [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:267]
WARNING: [Synth 8-7137] Register signal_reg in module stopwatch_counter has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/psh/work/project_5/project_5.srcs/sources_1/new/stop_watch.v:104]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2161.410 ; gain = 500.770 ; free physical = 1211 ; free virtual = 10010
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2187.223 ; gain = 526.582 ; free physical = 1204 ; free virtual = 10002
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2187.223 ; gain = 526.582 ; free physical = 1204 ; free virtual = 10002
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.223 ; gain = 0.000 ; free physical = 1204 ; free virtual = 10002
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/psh/work/project_5/project_5.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/psh/work/project_5/project_5.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/psh/work/project_5/project_5.srcs/constrs_1/imports/work/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/stop_watch_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/stop_watch_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2336.973 ; gain = 0.000 ; free physical = 1183 ; free virtual = 9990
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2336.973 ; gain = 0.000 ; free physical = 1183 ; free virtual = 9990
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2336.973 ; gain = 676.332 ; free physical = 1250 ; free virtual = 10058
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2344.977 ; gain = 684.336 ; free physical = 1250 ; free virtual = 10058
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2344.977 ; gain = 684.336 ; free physical = 1250 ; free virtual = 10058
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'stopwatch_counter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                              001 |                               00
                 RUNNING |                              010 |                               01
                  PAUSED |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'stopwatch_counter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2344.977 ; gain = 684.336 ; free physical = 1259 ; free virtual = 10061
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   24 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 5     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 8     
	   4 Input    4 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2344.977 ; gain = 684.336 ; free physical = 1237 ; free virtual = 10047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2361.977 ; gain = 701.336 ; free physical = 1219 ; free virtual = 10027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2382.008 ; gain = 721.367 ; free physical = 1224 ; free virtual = 10016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2382.008 ; gain = 721.367 ; free physical = 1224 ; free virtual = 10020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2534.820 ; gain = 874.180 ; free physical = 1091 ; free virtual = 9904
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2534.820 ; gain = 874.180 ; free physical = 1091 ; free virtual = 9904
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2534.820 ; gain = 874.180 ; free physical = 1091 ; free virtual = 9903
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2534.820 ; gain = 874.180 ; free physical = 1091 ; free virtual = 9903
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2534.820 ; gain = 874.180 ; free physical = 1086 ; free virtual = 9902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2534.820 ; gain = 874.180 ; free physical = 1085 ; free virtual = 9902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    18|
|3     |LUT1   |     5|
|4     |LUT2   |    37|
|5     |LUT3   |     1|
|6     |LUT4   |    27|
|7     |LUT5   |    29|
|8     |LUT6   |    13|
|9     |FDCE   |    62|
|10    |FDPE   |     1|
|11    |FDRE   |    39|
|12    |IBUF   |     4|
|13    |OBUF   |    28|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2534.820 ; gain = 874.180 ; free physical = 1085 ; free virtual = 9902
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2534.820 ; gain = 724.430 ; free physical = 1085 ; free virtual = 9902
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2534.828 ; gain = 874.180 ; free physical = 1085 ; free virtual = 9902
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.828 ; gain = 0.000 ; free physical = 1088 ; free virtual = 9889
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.848 ; gain = 0.000 ; free physical = 1208 ; free virtual = 10014
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 88fb251a
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2590.848 ; gain = 1097.496 ; free physical = 1200 ; free virtual = 10011
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1854.635; main = 1728.826; forked = 268.147
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3343.906; main = 2590.852; forked = 920.895
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.859 ; gain = 0.000 ; free physical = 1200 ; free virtual = 10011
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_5/project_5.runs/synth_1/stop_watch_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file stop_watch_top_utilization_synth.rpt -pb stop_watch_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul 24 14:38:10 2025...
