#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Aug 18 16:14:41 2025
# Process ID         : 73580
# Current directory  : /home/psh/work/project_9/project_9.runs/synth_1
# Command line       : vivado -log dht11_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dht11_top.tcl
# Log file           : /home/psh/work/project_9/project_9.runs/synth_1/dht11_top.vds
# Journal file       : /home/psh/work/project_9/project_9.runs/synth_1/vivado.jou
# Running On         : min
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
# CPU Frequency      : 2152.412 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16396 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20691 MB
# Available Virtual  : 13263 MB
#-----------------------------------------------------------
source dht11_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1486.066 ; gain = 48.840 ; free physical = 2005 ; free virtual = 12267
Command: read_checkpoint -auto_incremental -incremental /home/psh/work/project_9/project_9.srcs/utils_1/imports/synth_1/dht11_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/psh/work/project_9/project_9.srcs/utils_1/imports/synth_1/dht11_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top dht11_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 73692
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2090.062 ; gain = 428.801 ; free physical = 1113 ; free virtual = 11368
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'sec_bcd', assumed default net type 'wire' [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:31]
INFO: [Synth 8-6157] synthesizing module 'dht11_top' [/home/psh/work/project_9/project_9.srcs/sources_1/new/test_top.v:502]
INFO: [Synth 8-6157] synthesizing module 'dht11_cntr' [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:97]
INFO: [Synth 8-6157] synthesizing module 'clock_div_100' [/home/psh/work/project_9/project_9.srcs/sources_1/new/clock_library.v:23]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_pos' [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:279]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_pos' (0#1) [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:279]
INFO: [Synth 8-6155] done synthesizing module 'clock_div_100' (0#1) [/home/psh/work/project_9/project_9.srcs/sources_1/new/clock_library.v:23]
WARNING: [Synth 8-7071] port 'clk_div_100' of module 'clock_div_100' is unconnected for instance 'us_clk' [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:114]
WARNING: [Synth 8-7071] port 'pedge_div_100' of module 'clock_div_100' is unconnected for instance 'us_clk' [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:114]
WARNING: [Synth 8-7023] instance 'us_clk' of module 'clock_div_100' has 5 connections declared, but only 3 given [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:114]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_p' [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:252]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_p' (0#1) [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:252]
INFO: [Synth 8-155] case statement is not full and has no default [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:190]
INFO: [Synth 8-6155] done synthesizing module 'dht11_cntr' (0#1) [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:97]
INFO: [Synth 8-6157] synthesizing module 'bin_to_dec' [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:304]
INFO: [Synth 8-6155] done synthesizing module 'bin_to_dec' (0#1) [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:304]
WARNING: [Synth 8-689] width (8) of port connection 'bin' does not match port width (12) of module 'bin_to_dec' [/home/psh/work/project_9/project_9.srcs/sources_1/new/test_top.v:520]
WARNING: [Synth 8-689] width (8) of port connection 'bcd' does not match port width (16) of module 'bin_to_dec' [/home/psh/work/project_9/project_9.srcs/sources_1/new/test_top.v:520]
WARNING: [Synth 8-689] width (8) of port connection 'bin' does not match port width (12) of module 'bin_to_dec' [/home/psh/work/project_9/project_9.srcs/sources_1/new/test_top.v:521]
WARNING: [Synth 8-689] width (8) of port connection 'bcd' does not match port width (16) of module 'bin_to_dec' [/home/psh/work/project_9/project_9.srcs/sources_1/new/test_top.v:521]
INFO: [Synth 8-6157] synthesizing module 'fnd_cntr' [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'bcd' does not match port width (16) of module 'bin_to_dec' [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:31]
INFO: [Synth 8-6157] synthesizing module 'anode_selector' [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:329]
INFO: [Synth 8-226] default block is never used [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:334]
INFO: [Synth 8-6155] done synthesizing module 'anode_selector' (0#1) [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:329]
INFO: [Synth 8-155] case statement is not full and has no default [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:46]
INFO: [Synth 8-6157] synthesizing module 'seg_decoder' [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:344]
INFO: [Synth 8-226] default block is never used [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:349]
INFO: [Synth 8-6155] done synthesizing module 'seg_decoder' (0#1) [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:344]
INFO: [Synth 8-6155] done synthesizing module 'fnd_cntr' (0#1) [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dht11_top' (0#1) [/home/psh/work/project_9/project_9.srcs/sources_1/new/test_top.v:502]
WARNING: [Synth 8-7137] Register count_usec_e_reg in module dht11_cntr has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:157]
WARNING: [Synth 8-7137] Register dht11_buffer_reg in module dht11_cntr has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:132]
WARNING: [Synth 8-7137] Register humidity_reg in module dht11_cntr has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:208]
WARNING: [Synth 8-7137] Register temperature_reg in module dht11_cntr has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:209]
WARNING: [Synth 8-3848] Net bcd_value in module/entity fnd_cntr does not have driver. [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:30]
WARNING: [Synth 8-7129] Port led[15] in module dht11_cntr is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module dht11_cntr is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module dht11_cntr is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module dht11_cntr is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2165.000 ; gain = 503.738 ; free physical = 1033 ; free virtual = 11285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2182.812 ; gain = 521.551 ; free physical = 1032 ; free virtual = 11285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2182.812 ; gain = 521.551 ; free physical = 1032 ; free virtual = 11285
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2182.812 ; gain = 0.000 ; free physical = 1032 ; free virtual = 11285
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/psh/work/project_9/project_9.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/psh/work/project_9/project_9.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/psh/work/project_9/project_9.srcs/constrs_1/imports/work/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/dht11_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/dht11_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2334.562 ; gain = 0.000 ; free physical = 1048 ; free virtual = 11301
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2334.562 ; gain = 0.000 ; free physical = 1048 ; free virtual = 11301
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2334.562 ; gain = 673.301 ; free physical = 1114 ; free virtual = 11363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2342.566 ; gain = 681.305 ; free physical = 1114 ; free virtual = 11363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2342.566 ; gain = 681.305 ; free physical = 1114 ; free virtual = 11363
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'read_state_reg' in module 'dht11_cntr'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
            S_WAIT_PEDGE |                               01 |                               01
            S_WAIT_NEDGE |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'read_state_reg' in module 'dht11_cntr'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2342.566 ; gain = 681.305 ; free physical = 1121 ; free virtual = 11372
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 72    
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	               40 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input   40 Bit        Muxes := 6     
	   3 Input   40 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   7 Input    6 Bit        Muxes := 1     
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 54    
	   4 Input    4 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 3     
	   7 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led[15] in module dht11_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module dht11_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module dht11_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module dht11_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2342.566 ; gain = 681.305 ; free physical = 1132 ; free virtual = 11387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2364.566 ; gain = 703.305 ; free physical = 1005 ; free virtual = 11294
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2407.613 ; gain = 746.352 ; free physical = 968 ; free virtual = 11251
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2407.613 ; gain = 746.352 ; free physical = 968 ; free virtual = 11251
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2542.426 ; gain = 881.164 ; free physical = 888 ; free virtual = 11160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2542.426 ; gain = 881.164 ; free physical = 888 ; free virtual = 11160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2542.426 ; gain = 881.164 ; free physical = 888 ; free virtual = 11160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2542.426 ; gain = 881.164 ; free physical = 888 ; free virtual = 11160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2542.426 ; gain = 881.164 ; free physical = 888 ; free virtual = 11160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2542.426 ; gain = 881.164 ; free physical = 888 ; free virtual = 11160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |     1|
|4     |LUT2   |    11|
|5     |LUT3   |    28|
|6     |LUT4   |    19|
|7     |LUT5   |    21|
|8     |LUT6   |    98|
|9     |FDCE   |    94|
|10    |FDPE   |     4|
|11    |FDRE   |    34|
|12    |IBUF   |     2|
|13    |IOBUF  |     1|
|14    |OBUF   |    24|
|15    |OBUFT  |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2542.426 ; gain = 881.164 ; free physical = 888 ; free virtual = 11160
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2542.426 ; gain = 729.414 ; free physical = 886 ; free virtual = 11158
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 2542.434 ; gain = 881.164 ; free physical = 886 ; free virtual = 11158
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.434 ; gain = 0.000 ; free physical = 886 ; free virtual = 11157
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.453 ; gain = 0.000 ; free physical = 1051 ; free virtual = 11318
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

Synth Design complete | Checksum: 1b1c46a3
INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 2598.453 ; gain = 1105.449 ; free physical = 1051 ; free virtual = 11317
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1956.145; main = 1760.489; forked = 269.728
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3430.512; main = 2598.457; forked = 920.895
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.465 ; gain = 0.000 ; free physical = 1051 ; free virtual = 11317
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_9/project_9.runs/synth_1/dht11_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dht11_top_utilization_synth.rpt -pb dht11_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug 18 16:15:46 2025...
