#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Aug 21 17:21:28 2025
# Process ID         : 77449
# Current directory  : /home/psh/work/project_9/project_9.runs/synth_1
# Command line       : vivado -log div_1s_study.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source div_1s_study.tcl
# Log file           : /home/psh/work/project_9/project_9.runs/synth_1/div_1s_study.vds
# Journal file       : /home/psh/work/project_9/project_9.runs/synth_1/vivado.jou
# Running On         : min
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
# CPU Frequency      : 1199.781 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16396 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20691 MB
# Available Virtual  : 13962 MB
#-----------------------------------------------------------
source div_1s_study.tcl -notrace
