#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Aug 20 16:21:22 2025
# Process ID         : 139284
# Current directory  : /home/psh/work/project_9/project_9.runs/synth_1
# Command line       : vivado -log keypad_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source keypad_top.tcl
# Log file           : /home/psh/work/project_9/project_9.runs/synth_1/keypad_top.vds
# Journal file       : /home/psh/work/project_9/project_9.runs/synth_1/vivado.jou
# Running On         : min
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
# CPU Frequency      : 2074.634 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16396 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20691 MB
# Available Virtual  : 11854 MB
#-----------------------------------------------------------
source keypad_top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1486.035 ; gain = 44.840 ; free physical = 1939 ; free virtual = 10944
Command: read_checkpoint -auto_incremental -incremental /home/psh/work/project_9/project_9.srcs/utils_1/imports/synth_1/dht11_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/psh/work/project_9/project_9.srcs/utils_1/imports/synth_1/dht11_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top keypad_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 139415
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2090.062 ; gain = 430.770 ; free physical = 1068 ; free virtual = 10021
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'sec_bcd', assumed default net type 'wire' [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:31]
INFO: [Synth 8-6157] synthesizing module 'keypad_top' [/home/psh/work/project_9/project_9.srcs/sources_1/new/test_top.v:571]
INFO: [Synth 8-6157] synthesizing module 'keypad_cntr' [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:443]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_p' [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:252]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_p' (0#1) [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:252]
INFO: [Synth 8-155] case statement is not full and has no default [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:526]
INFO: [Synth 8-155] case statement is not full and has no default [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:507]
INFO: [Synth 8-6155] done synthesizing module 'keypad_cntr' (0#1) [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:443]
INFO: [Synth 8-6157] synthesizing module 'fnd_cntr' [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'bin_to_dec' [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:304]
INFO: [Synth 8-6155] done synthesizing module 'bin_to_dec' (0#1) [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:304]
WARNING: [Synth 8-689] width (1) of port connection 'bcd' does not match port width (16) of module 'bin_to_dec' [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:31]
INFO: [Synth 8-6157] synthesizing module 'anode_selector' [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:329]
INFO: [Synth 8-226] default block is never used [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:334]
INFO: [Synth 8-6155] done synthesizing module 'anode_selector' (0#1) [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:329]
INFO: [Synth 8-155] case statement is not full and has no default [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:46]
INFO: [Synth 8-6157] synthesizing module 'seg_decoder' [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:344]
INFO: [Synth 8-226] default block is never used [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:349]
INFO: [Synth 8-6155] done synthesizing module 'seg_decoder' (0#1) [/home/psh/work/project_9/project_9.srcs/sources_1/new/exam02_sequential_logic2.v:344]
INFO: [Synth 8-6155] done synthesizing module 'fnd_cntr' (0#1) [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:23]
WARNING: [Synth 8-689] width (4) of port connection 'fnd_value' does not match port width (16) of module 'fnd_cntr' [/home/psh/work/project_9/project_9.srcs/sources_1/new/test_top.v:587]
INFO: [Synth 8-6155] done synthesizing module 'keypad_top' (0#1) [/home/psh/work/project_9/project_9.srcs/sources_1/new/test_top.v:571]
WARNING: [Synth 8-3848] Net bcd_value in module/entity fnd_cntr does not have driver. [/home/psh/work/project_9/project_9.srcs/sources_1/new/controller.v:30]
WARNING: [Synth 8-7129] Port led[15] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module keypad_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2164.031 ; gain = 504.738 ; free physical = 959 ; free virtual = 9949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.844 ; gain = 522.551 ; free physical = 959 ; free virtual = 9951
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2181.844 ; gain = 522.551 ; free physical = 959 ; free virtual = 9951
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2181.844 ; gain = 0.000 ; free physical = 959 ; free virtual = 9951
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/psh/work/project_9/project_9.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/psh/work/project_9/project_9.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/psh/work/project_9/project_9.srcs/constrs_1/imports/work/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/keypad_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/keypad_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.594 ; gain = 0.000 ; free physical = 1005 ; free virtual = 9972
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.594 ; gain = 0.000 ; free physical = 1005 ; free virtual = 9972
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2329.594 ; gain = 670.301 ; free physical = 1065 ; free virtual = 10023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2337.598 ; gain = 678.305 ; free physical = 1065 ; free virtual = 10023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2337.598 ; gain = 678.305 ; free physical = 1065 ; free virtual = 10023
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'keypad_cntr'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                  SCAN_1 |                            00010 |                            00010
                  SCAN_2 |                            00100 |                            00100
                  SCAN_3 |                            01000 |                            01000
             KEY_PROCESS |                            10000 |                            10000
                  SCAN_0 |                            00001 |                            00001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'keypad_cntr'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2337.598 ; gain = 678.305 ; free physical = 1074 ; free virtual = 10030
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 24    
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
	   6 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 4     
	   6 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 18    
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led[15] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module keypad_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module keypad_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2337.598 ; gain = 678.305 ; free physical = 1041 ; free virtual = 10014
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2360.598 ; gain = 701.305 ; free physical = 1013 ; free virtual = 9973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2389.645 ; gain = 730.352 ; free physical = 989 ; free virtual = 9949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2390.652 ; gain = 731.359 ; free physical = 981 ; free virtual = 9942
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2533.465 ; gain = 874.172 ; free physical = 855 ; free virtual = 9824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2533.465 ; gain = 874.172 ; free physical = 855 ; free virtual = 9824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2533.465 ; gain = 874.172 ; free physical = 855 ; free virtual = 9824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2533.465 ; gain = 874.172 ; free physical = 855 ; free virtual = 9824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2533.465 ; gain = 874.172 ; free physical = 855 ; free virtual = 9824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2533.465 ; gain = 874.172 ; free physical = 855 ; free virtual = 9824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     2|
|4     |LUT2   |     9|
|5     |LUT3   |     7|
|6     |LUT4   |    11|
|7     |LUT5   |     1|
|8     |LUT6   |     8|
|9     |FDCE   |    14|
|10    |FDPE   |     1|
|11    |FDRE   |    42|
|12    |IBUF   |     6|
|13    |OBUF   |    17|
|14    |OBUFT  |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2533.465 ; gain = 874.172 ; free physical = 855 ; free virtual = 9824
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 2533.465 ; gain = 726.422 ; free physical = 852 ; free virtual = 9819
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2533.473 ; gain = 874.172 ; free physical = 852 ; free virtual = 9819
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2533.473 ; gain = 0.000 ; free physical = 852 ; free virtual = 9819
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.492 ; gain = 0.000 ; free physical = 1021 ; free virtual = 10000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e03f5d39
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 2589.492 ; gain = 1096.520 ; free physical = 1017 ; free virtual = 10000
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1831.381; main = 1740.806; forked = 269.529
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3311.551; main = 2589.496; forked = 920.895
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.504 ; gain = 0.000 ; free physical = 1017 ; free virtual = 10002
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_9/project_9.runs/synth_1/keypad_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file keypad_top_utilization_synth.rpt -pb keypad_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug 20 16:22:21 2025...
