#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Aug 14 16:44:20 2025
# Process ID         : 135889
# Current directory  : /home/psh/work/project_8/project_8.runs/synth_1
# Command line       : vivado -log multifunction_watch_top_v2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multifunction_watch_top_v2.tcl
# Log file           : /home/psh/work/project_8/project_8.runs/synth_1/multifunction_watch_top_v2.vds
# Journal file       : /home/psh/work/project_8/project_8.runs/synth_1/vivado.jou
# Running On         : min
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
# CPU Frequency      : 2640.544 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16396 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20691 MB
# Available Virtual  : 11997 MB
#-----------------------------------------------------------
source multifunction_watch_top_v2.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1491.352 ; gain = 17.840 ; free physical = 1059 ; free virtual = 11034
Command: read_checkpoint -auto_incremental -incremental /home/psh/work/project_8/project_8.srcs/utils_1/imports/synth_1/ring_counter_led_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/psh/work/project_8/project_8.srcs/utils_1/imports/synth_1/ring_counter_led_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top multifunction_watch_top_v2 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 136029
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2088.473 ; gain = 428.801 ; free physical = 341 ; free virtual = 10319
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'sec_bcd', assumed default net type 'wire' [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:81]
INFO: [Synth 8-6157] synthesizing module 'multifunction_watch_top_v2' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:406]
INFO: [Synth 8-6157] synthesizing module 'btn_cntr' [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:113]
INFO: [Synth 8-6157] synthesizing module 'debounce' [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:46]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:46]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_p' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test.v:112]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_p' (0#1) [/home/psh/work/project_8/project_8.srcs/sources_1/new/test.v:112]
INFO: [Synth 8-6155] done synthesizing module 'btn_cntr' (0#1) [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:113]
WARNING: [Synth 8-7071] port 'btn_nedge' of module 'btn_cntr' is unconnected for instance 'mode_btn' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:423]
WARNING: [Synth 8-7023] instance 'mode_btn' of module 'btn_cntr' has 5 connections declared, but only 4 given [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:423]
WARNING: [Synth 8-7071] port 'btn_nedge' of module 'btn_cntr' is unconnected for instance 'mode_btn1' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:435]
WARNING: [Synth 8-7023] instance 'mode_btn1' of module 'btn_cntr' has 5 connections declared, but only 4 given [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:435]
WARNING: [Synth 8-7071] port 'btn_nedge' of module 'btn_cntr' is unconnected for instance 'mode_btn2' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:437]
WARNING: [Synth 8-7023] instance 'mode_btn2' of module 'btn_cntr' has 5 connections declared, but only 4 given [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:437]
WARNING: [Synth 8-7071] port 'btn_nedge' of module 'btn_cntr' is unconnected for instance 'mode_btn3' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:439]
WARNING: [Synth 8-7023] instance 'mode_btn3' of module 'btn_cntr' has 5 connections declared, but only 4 given [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:439]
INFO: [Synth 8-155] case statement is not full and has no default [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:444]
INFO: [Synth 8-6157] synthesizing module 'watch' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:41]
INFO: [Synth 8-6155] done synthesizing module 'watch' (0#1) [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:41]
INFO: [Synth 8-6157] synthesizing module 'cook_timer' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:122]
INFO: [Synth 8-6155] done synthesizing module 'cook_timer' (0#1) [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:122]
INFO: [Synth 8-6157] synthesizing module 'stop_watch' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:239]
INFO: [Synth 8-6155] done synthesizing module 'stop_watch' (0#1) [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:239]
INFO: [Synth 8-6157] synthesizing module 'bin_to_dec' [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:21]
INFO: [Synth 8-6155] done synthesizing module 'bin_to_dec' (0#1) [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:21]
WARNING: [Synth 8-689] width (8) of port connection 'bin' does not match port width (12) of module 'bin_to_dec' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:493]
WARNING: [Synth 8-689] width (8) of port connection 'bcd' does not match port width (16) of module 'bin_to_dec' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:493]
WARNING: [Synth 8-689] width (8) of port connection 'bin' does not match port width (12) of module 'bin_to_dec' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:494]
WARNING: [Synth 8-689] width (8) of port connection 'bcd' does not match port width (16) of module 'bin_to_dec' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:494]
INFO: [Synth 8-6157] synthesizing module 'fnd_cntr' [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:73]
WARNING: [Synth 8-689] width (1) of port connection 'bcd' does not match port width (16) of module 'bin_to_dec' [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:81]
INFO: [Synth 8-6157] synthesizing module 'anode_selector' [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:159]
INFO: [Synth 8-226] default block is never used [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:165]
INFO: [Synth 8-6155] done synthesizing module 'anode_selector' (0#1) [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:159]
INFO: [Synth 8-155] case statement is not full and has no default [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:98]
INFO: [Synth 8-6157] synthesizing module 'seg_decoder' [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:131]
INFO: [Synth 8-226] default block is never used [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:137]
INFO: [Synth 8-6155] done synthesizing module 'seg_decoder' (0#1) [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:131]
INFO: [Synth 8-6155] done synthesizing module 'fnd_cntr' (0#1) [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:73]
INFO: [Synth 8-6155] done synthesizing module 'multifunction_watch_top_v2' (0#1) [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:406]
WARNING: [Synth 8-7137] Register set_sec_reg in module cook_timer has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:142]
WARNING: [Synth 8-7137] Register set_min_reg in module cook_timer has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:143]
WARNING: [Synth 8-7137] Register set_flag_reg in module cook_timer has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:154]
WARNING: [Synth 8-3848] Net bcd_value in module/entity fnd_cntr does not have driver. [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:80]
WARNING: [Synth 8-7129] Port led[14] in module multifunction_watch_top_v2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module multifunction_watch_top_v2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module multifunction_watch_top_v2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module multifunction_watch_top_v2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module multifunction_watch_top_v2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module multifunction_watch_top_v2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module multifunction_watch_top_v2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module multifunction_watch_top_v2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module multifunction_watch_top_v2 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2165.441 ; gain = 505.770 ; free physical = 236 ; free virtual = 10214
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2183.254 ; gain = 523.582 ; free physical = 236 ; free virtual = 10214
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2183.254 ; gain = 523.582 ; free physical = 236 ; free virtual = 10214
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2183.254 ; gain = 0.000 ; free physical = 236 ; free virtual = 10214
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/psh/work/project_8/project_8.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/psh/work/project_8/project_8.srcs/constrs_1/imports/work/Basys-3-Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/psh/work/project_8/project_8.srcs/constrs_1/imports/work/Basys-3-Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/psh/work/project_8/project_8.srcs/constrs_1/imports/work/Basys-3-Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/psh/work/project_8/project_8.srcs/constrs_1/imports/work/Basys-3-Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mode_led[14]'. [/home/psh/work/project_8/project_8.srcs/constrs_1/imports/work/Basys-3-Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/psh/work/project_8/project_8.srcs/constrs_1/imports/work/Basys-3-Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mode_led[15]'. [/home/psh/work/project_8/project_8.srcs/constrs_1/imports/work/Basys-3-Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/psh/work/project_8/project_8.srcs/constrs_1/imports/work/Basys-3-Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/psh/work/project_8/project_8.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/psh/work/project_8/project_8.srcs/constrs_1/imports/work/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/multifunction_watch_top_v2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/multifunction_watch_top_v2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2341.004 ; gain = 0.000 ; free physical = 215 ; free virtual = 10203
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2341.004 ; gain = 0.000 ; free physical = 214 ; free virtual = 10209
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2341.004 ; gain = 681.332 ; free physical = 191 ; free virtual = 10191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2349.008 ; gain = 689.336 ; free physical = 191 ; free virtual = 10191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2349.008 ; gain = 689.336 ; free physical = 192 ; free virtual = 10193
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint /home/psh/work/project_8/project_8.srcs/utils_1/imports/synth_1/ring_counter_led_top.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2349.008 ; gain = 689.336 ; free physical = 199 ; free virtual = 10211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2349.008 ; gain = 689.336 ; free physical = 199 ; free virtual = 10211
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'mode_reg' in module 'multifunction_watch_top_v2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              001 |                               00
                 iSTATE1 |                              010 |                               01
                  iSTATE |                              100 |                               10
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'mode_reg' using encoding 'one-hot' in module 'multifunction_watch_top_v2'
WARNING: [Synth 8-327] inferring latch for variable 'cook_btn_reg' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:447]
WARNING: [Synth 8-327] inferring latch for variable 'stop_btn_reg' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:448]
WARNING: [Synth 8-327] inferring latch for variable 'watch_btn_reg' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:446]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2349.008 ; gain = 689.336 ; free physical = 184 ; free virtual = 10203
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 3     
	   2 Input    6 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 72    
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	               27 Bit    Registers := 1     
	                8 Bit    Registers := 10    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 26    
+---Muxes : 
	   2 Input   20 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 8     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 5     
	   2 Input    6 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 54    
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 3     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 24    
	   5 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led[14] in module multifunction_watch_top_v2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module multifunction_watch_top_v2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module multifunction_watch_top_v2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module multifunction_watch_top_v2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module multifunction_watch_top_v2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module multifunction_watch_top_v2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module multifunction_watch_top_v2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module multifunction_watch_top_v2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module multifunction_watch_top_v2 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2349.008 ; gain = 689.336 ; free physical = 214 ; free virtual = 10100
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2368.008 ; gain = 708.336 ; free physical = 341 ; free virtual = 10181
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 2440.047 ; gain = 780.375 ; free physical = 264 ; free virtual = 10111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2440.047 ; gain = 780.375 ; free physical = 264 ; free virtual = 10111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 2561.859 ; gain = 902.188 ; free physical = 296 ; free virtual = 10110
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 2561.859 ; gain = 902.188 ; free physical = 296 ; free virtual = 10110
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 2561.859 ; gain = 902.188 ; free physical = 294 ; free virtual = 10108
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 2561.859 ; gain = 902.188 ; free physical = 294 ; free virtual = 10108
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 2561.859 ; gain = 902.188 ; free physical = 294 ; free virtual = 10108
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 2561.859 ; gain = 902.188 ; free physical = 293 ; free virtual = 10107
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    40|
|3     |LUT1   |     6|
|4     |LUT2   |   110|
|5     |LUT3   |    19|
|6     |LUT4   |    49|
|7     |LUT5   |    42|
|8     |LUT6   |    80|
|9     |MUXF7  |     2|
|10    |FDCE   |   148|
|11    |FDPE   |     1|
|12    |FDRE   |   109|
|13    |LD     |     9|
|14    |IBUF   |     7|
|15    |OBUF   |    20|
|16    |OBUFT  |     9|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 2561.859 ; gain = 902.188 ; free physical = 293 ; free virtual = 10107
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2561.859 ; gain = 744.438 ; free physical = 297 ; free virtual = 10110
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 2561.867 ; gain = 902.188 ; free physical = 297 ; free virtual = 10110
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2561.867 ; gain = 0.000 ; free physical = 299 ; free virtual = 10112
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2617.887 ; gain = 0.000 ; free physical = 446 ; free virtual = 10272
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE: 9 instances

Synth Design complete | Checksum: 8773c922
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 43 Warnings, 5 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:01 . Memory (MB): peak = 2617.887 ; gain = 1119.566 ; free physical = 446 ; free virtual = 10272
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1987.526; main = 1781.149; forked = 269.799
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3455.945; main = 2617.891; forked = 920.895
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.898 ; gain = 0.000 ; free physical = 446 ; free virtual = 10272
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_8/project_8.runs/synth_1/multifunction_watch_top_v2.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file multifunction_watch_top_v2_utilization_synth.rpt -pb multifunction_watch_top_v2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Aug 14 16:45:36 2025...
