#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Aug 11 16:14:20 2025
# Process ID         : 32849
# Current directory  : /home/psh/work/project_8/project_8.runs/synth_1
# Command line       : vivado -log watch_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source watch_top.tcl
# Log file           : /home/psh/work/project_8/project_8.runs/synth_1/watch_top.vds
# Journal file       : /home/psh/work/project_8/project_8.runs/synth_1/vivado.jou
# Running On         : min
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
# CPU Frequency      : 3008.422 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16396 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20691 MB
# Available Virtual  : 15089 MB
#-----------------------------------------------------------
source watch_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1487.418 ; gain = 13.902 ; free physical = 4596 ; free virtual = 13960
Command: read_checkpoint -auto_incremental -incremental /home/psh/work/project_8/project_8.srcs/utils_1/imports/synth_1/ring_counter_led_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/psh/work/project_8/project_8.srcs/utils_1/imports/synth_1/ring_counter_led_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top watch_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32900
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2089.445 ; gain = 428.801 ; free physical = 3734 ; free virtual = 13099
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'sec_bcd', assumed default net type 'wire' [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:54]
INFO: [Synth 8-6157] synthesizing module 'watch_top' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:92]
INFO: [Synth 8-6157] synthesizing module 'bin_to_dec' [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:21]
INFO: [Synth 8-6155] done synthesizing module 'bin_to_dec' (0#1) [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:21]
WARNING: [Synth 8-689] width (8) of port connection 'bin' does not match port width (12) of module 'bin_to_dec' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:120]
WARNING: [Synth 8-689] width (8) of port connection 'bin' does not match port width (12) of module 'bin_to_dec' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:121]
INFO: [Synth 8-6157] synthesizing module 'fnd_cntr' [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:46]
WARNING: [Synth 8-689] width (1) of port connection 'bcd' does not match port width (16) of module 'bin_to_dec' [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:54]
INFO: [Synth 8-6157] synthesizing module 'anode_selector' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:77]
INFO: [Synth 8-226] default block is never used [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:82]
INFO: [Synth 8-6155] done synthesizing module 'anode_selector' (0#1) [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:77]
INFO: [Synth 8-155] case statement is not full and has no default [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:71]
INFO: [Synth 8-6157] synthesizing module 'seg_decoder' [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:49]
INFO: [Synth 8-226] default block is never used [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:54]
INFO: [Synth 8-6155] done synthesizing module 'seg_decoder' (0#1) [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:49]
INFO: [Synth 8-6155] done synthesizing module 'fnd_cntr' (0#1) [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:46]
INFO: [Synth 8-6155] done synthesizing module 'watch_top' (0#1) [/home/psh/work/project_8/project_8.srcs/sources_1/new/test_top.v:92]
WARNING: [Synth 8-3848] Net bcd_value in module/entity fnd_cntr does not have driver. [/home/psh/work/project_8/project_8.srcs/sources_1/new/controller.v:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2163.414 ; gain = 502.770 ; free physical = 3664 ; free virtual = 13026
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2181.227 ; gain = 520.582 ; free physical = 3664 ; free virtual = 13026
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2181.227 ; gain = 520.582 ; free physical = 3664 ; free virtual = 13026
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2181.227 ; gain = 0.000 ; free physical = 3664 ; free virtual = 13026
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/psh/work/project_8/project_8.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/psh/work/project_8/project_8.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/psh/work/project_8/project_8.srcs/constrs_1/imports/work/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/watch_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/watch_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2333.977 ; gain = 0.000 ; free physical = 3672 ; free virtual = 13034
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2333.977 ; gain = 0.000 ; free physical = 3673 ; free virtual = 13034
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2333.977 ; gain = 673.332 ; free physical = 3720 ; free virtual = 13083
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2341.980 ; gain = 681.336 ; free physical = 3720 ; free virtual = 13083
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2341.980 ; gain = 681.336 ; free physical = 3720 ; free virtual = 13083
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2341.980 ; gain = 681.336 ; free physical = 3718 ; free virtual = 13082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 72    
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 54    
	   4 Input    4 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2341.980 ; gain = 681.336 ; free physical = 3732 ; free virtual = 13100
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2361.980 ; gain = 701.336 ; free physical = 3649 ; free virtual = 13026
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2384.012 ; gain = 723.367 ; free physical = 3645 ; free virtual = 13018
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2384.012 ; gain = 723.367 ; free physical = 3645 ; free virtual = 13018
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2535.824 ; gain = 875.180 ; free physical = 3527 ; free virtual = 12896
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2535.824 ; gain = 875.180 ; free physical = 3527 ; free virtual = 12896
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2535.824 ; gain = 875.180 ; free physical = 3527 ; free virtual = 12896
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2535.824 ; gain = 875.180 ; free physical = 3527 ; free virtual = 12896
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2535.824 ; gain = 875.180 ; free physical = 3527 ; free virtual = 12896
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2535.824 ; gain = 875.180 ; free physical = 3527 ; free virtual = 12896
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     1|
|4     |LUT2   |     5|
|5     |LUT3   |     1|
|6     |LUT4   |    38|
|7     |LUT5   |    12|
|8     |LUT6   |    19|
|9     |FDCE   |    43|
|10    |FDRE   |    17|
|11    |IBUF   |     2|
|12    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2535.824 ; gain = 875.180 ; free physical = 3527 ; free virtual = 12896
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2535.824 ; gain = 722.430 ; free physical = 3527 ; free virtual = 12895
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2535.832 ; gain = 875.180 ; free physical = 3527 ; free virtual = 12895
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2535.832 ; gain = 0.000 ; free physical = 3527 ; free virtual = 12895
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2591.852 ; gain = 0.000 ; free physical = 3602 ; free virtual = 13068
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 6aea3e7e
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2591.852 ; gain = 1098.496 ; free physical = 3596 ; free virtual = 13083
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1745.271; main = 1745.271; forked = 269.571
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3262.879; main = 2591.855; forked = 920.895
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.863 ; gain = 0.000 ; free physical = 3596 ; free virtual = 13083
INFO: [Common 17-1381] The checkpoint '/home/psh/work/project_8/project_8.runs/synth_1/watch_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file watch_top_utilization_synth.rpt -pb watch_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug 11 16:15:05 2025...
